BveTs Map 2.02:UTF-8

// 勾配
  0.000;	Gradient.BeginTransition(); 
			Gradient.Begin(2);
261.000;	Gradient.BeginTransition();
279.000;	Gradient.Begin(8);
605.000;	Gradient.BeginTransition();
635.000;	Gradient.Begin(-2);
770.000;	Gradient.BeginTransition();
870.000;	Gradient.Begin(-35);
931.000;	Gradient.BeginTransition();
1089.000;	Gradient.Begin(17.53);
1366.000;	Gradient.BeginTransition();
1414.000;	Gradient.Begin(2);
1569.000;	Gradient.BeginTransition();
1591.000;	Gradient.Begin(-5);
1769.000;	Gradient.BeginTransition();
1791.000;	Gradient.Begin(-2);
1977.000;	Gradient.BeginTransition();
1993.000;	Gradient.Begin(3.605);
2225.75;	Gradient.BeginTransition();
2231.75;	Gradient.Begin(2);
2354.000;	Gradient.BeginTransition();
2366.000;	Gradient.Begin(-2);
2571.000;	Gradient.BeginTransition();
2629.000;	Gradient.Begin(-21);
2719.667;	Gradient.BeginTransition();
2773.667;	Gradient.Begin(-3);
3146.000;	Gradient.BeginTransition();
3150.000;	Gradient.Begin(-2);
3434.000;	Gradient.BeginTransition();
3578.000;	Gradient.Begin(-50);
3670.000;	Gradient.BeginTransition();
3730.000;	Gradient.Begin(-30);
3770.000;	Gradient.BeginTransition();
3990.000;	Gradient.Begin(43);
4128.222;	Gradient.BeginTransition();
4264.222;	Gradient.Begin(-2);
4373.000;	Gradient.BeginTransition();
4517.000;	Gradient.Begin(-50);
4551.000;	Gradient.BeginTransition();
4693.000;	Gradient.Begin(-3);
4978.000;	Gradient.BeginTransition();
5014.000;	Gradient.Begin(9);
5038.000;	Gradient.BeginTransition();
5066.000;	Gradient.Begin(18);
5462.201;	Gradient.BeginTransition();
5526.201;	Gradient.Begin(-3);
5643.000;	Gradient.BeginTransition();
5647.000;	Gradient.Begin(-2);
5770.000;	Gradient.BeginTransition();
5800.000;	Gradient.Begin(8);
5879.668;	Gradient.BeginTransition();
5999.668;	Gradient.Begin(48);
6108.150;	Gradient.BeginTransition();
6258.150;	Gradient.Begin(-2);
6624.000;	Gradient.BeginTransition();
6636.000;	Gradient.Begin(2);		
6774.000;	Gradient.BeginTransition();
6786.000;	Gradient.Begin(6);
6959.561;	Gradient.BeginTransition();
7083.561;	Gradient.Begin(-35);
7131.884;	Gradient.BeginTransition();
7231.884;	Gradient.Begin(-1.94);
7241.000;	Gradient.BeginTransition();
7253.000;	Gradient.Begin(2);
7555.000;	Gradient.BeginTransition();
7565.000;	Gradient.Begin(5);
7919.000;	Gradient.BeginTransition();
7941.000;	Gradient.Begin(-2);

# 距離程	駅	曲線	勾配

 80.000;	// 新長田停車場 中心

# 新長田西行線
# 101.166;		Curve.BeginTransition();
# 117.166;		Curve.Begin(-500, 0.012);
# 151.004;		Curve.BeginTransition();
# 166.933;		Curve.End();

300.261;		Curve.BeginTransition();
315.250;		Curve.Begin(1504.45, 0.023);
400.778;		Curve.BeginTransition();
415.767;		Curve.End();

473.273;		Curve.BeginTransition();
488.284;		Curve.Begin(-1500, -0.027);
518.380;		Curve.BeginTransition();
533.391;		Curve.End();

553.524;		Curve.BeginTransition();
575.523;		Curve.Begin(-1000, -0.025);
598.598;		Curve.BeginTransition();
620.579;		Curve.End();

620.579;		Curve.BeginTransition();
636.565;		Curve.Begin(800, 0.014);
656.623;		Curve.BeginTransition();
672.623;		Curve.End();

700.000;	// 駒ヶ林停留場 中心

749.646;		Curve.BeginTransition();
815.618;	Curve.Begin(-100, -0.155);
903.035;	Curve.BeginTransition();
968.950;	Curve.End();

1299.916;		Curve.BeginTransition();
1343.701;		Curve.Begin(500, 0.059);
1377.488;		Curve.BeginTransition();
1421.286;		Curve.End();

1480.000;	// 苅藻停留場 中心
1531.673;		Curve.BeginTransition();
1586.322;		Curve.Begin(400, 0.079);
1685.922;		Curve.BeginTransition();
1740.573;		Curve.End();

1869.839;		Curve.BeginTransition();
1880.839;		Curve.Begin(2000, 0.025);
1898.927;		Curve.BeginTransition();
1909.926;		Curve.End();

1936.591;		Curve.BeginTransition();
1949.590;		Curve.Begin(-2000, -0.025);
1967.679;		Curve.BeginTransition();
1978.715;		Curve.End();

1995.258;		Curve.BeginTransition();
2047.929;		Curve.Begin(-300, -0.142);
2078.571;		Curve.BeginTransition();
2130.739;		Curve.End();

2290.000;	// 御崎公園停車場 中心
2267.722;		Curve.BeginTransition();
2292.721;		Curve.Begin(600, 0.027);
2374.575;		Curve.BeginTransition();
2398.300;		Curve.End();

2624.224;		Curve.BeginTransition();
2684.395;		Curve.Begin(-700, -0.073);
2705.871;		Curve.BeginTransition();
2766.106;		Curve.End();

2829.570;		Curve.BeginTransition();
2878.965;		Curve.Begin(-450, -0.108);
2911.413;		Curve.BeginTransition();
2960.447;		Curve.End();

3026.938;		Curve.BeginTransition();
3091.219;		Curve.Begin(-200, -0.160);
3138.207;		Curve.BeginTransition();
3203.173;		Curve.End();

3380.000;	// 和田岬停留場 中心

3455.557;		Curve.BeginTransition();
3521.158;		Curve.Begin(-120, -0.160);
3584.333;		Curve.BeginTransition();
3649.890;		Curve.End();

3774.418;		Curve.BeginTransition();
3802.391;		Curve.Begin(800, 0.056);
4097.960;		Curve.BeginTransition();
4125.066;		Curve.End();

4320.000;	// 中央市場前停留場 中心

4746.907;		Curve.BeginTransition();
4774.804;		Curve.Begin(800, 0.063);
4910.763;		Curve.BeginTransition();
4938.722;		Curve.End();

4993.998;		Curve.BeginTransition();
5000.998;		Curve.Begin(3000, 0.017);
5016.998;		Curve.BeginTransition();
5023.998;		Curve.End();

5093.616;		Curve.BeginTransition();
5104.803;		Curve.Begin(2000, 0.025);
5215.595 ;		Curve.BeginTransition();
5226.582;		Curve.End();

5454.194;		Curve.BeginTransition();
5476.272;		Curve.Begin(-1000, -0.045);
5551.744 ;		Curve.BeginTransition();
5573.744;		Curve.End();

5602.470;		Curve.BeginTransition();
5624.435;		Curve.Begin(1000, 0.015);
5702.132;		Curve.BeginTransition();
5724.132;		Curve.End();

5710.000;	// ハーバーランド停留場 中心

5802.120;		Curve.BeginTransition();
5802.120;		Curve.Begin(2500, 0.010);
5824.547;		Curve.BeginTransition();
5833.547;		Curve.End();

5849.547;		Curve.BeginTransition();
5869.546;		Curve.Begin(-1000, -0.035);
5919.982;		Curve.BeginTransition();
5939.952;		Curve.End();

5939.952;		Curve.BeginTransition();
5994.747;		Curve.Begin(300, 0.119);
6031.981;		Curve.BeginTransition();
6086.316;		Curve.End();

6155.681;		Curve.BeginTransition();
6161.680;		Curve.Begin(4000, 0.010);
6177.687;		Curve.BeginTransition();
6183.587;		Curve.End();

6199.585;		Curve.BeginTransition();
6221.720;		Curve.Begin(-1000, -0.046);
6253.101;		Curve.BeginTransition();
6275.211;		Curve.End();

6374.554;		Curve.BeginTransition();
6418.492;		Curve.Begin(500, 0.102);
6458.573;		Curve.BeginTransition();
6502.332;		Curve.End();

6534.531;		Curve.BeginTransition();
6592.172;		Curve.Begin(350, 0.060);
6621.964;		Curve.BeginTransition();
6679.670;		Curve.End();

6700.000;	// みなと元町停留場 中心

6730.435;		Curve.BeginTransition();
6794.010;		Curve.Begin(300, 0.077);
6813.181;		Curve.BeginTransition();
6876.722;		Curve.End();

7131.913;		Curve.BeginTransition();
7197.025;		Curve.Begin(-160, -0.155);
7261.463;		Curve.BeginTransition();
7326.576;		Curve.End();

7359.397;		Curve.BeginTransition();
7401.455;		Curve.Begin(100, 0.143);
7416.853;		Curve.BeginTransition();
7458.911;		Curve.End();

7500.000;	// 旧居留地・大丸前停留場 中心

7541.135;		Curve.BeginTransition();
7563.135;		Curve.Begin(1000, 0.025);
7686.505;		Curve.BeginTransition();
7708.505;		Curve.End();

7865.713;		Curve.BeginTransition();
7887.713;		Curve.Begin(-1000, -0.012);
7919.660;		Curve.BeginTransition();
7941.632;		Curve.End();

8000.000;	// 三宮・花時計前停車場 中心

8016.694;		Curve.BeginTransition();
8032.694;		Curve.Begin(6500, 0.013);
8049.742;		Curve.BeginTransition();
8065.724;		Curve.End();

815.618;		SpeedLimit.Begin(40);
903.035;		SpeedLimit.End();
3521.158;		SpeedLimit.Begin(45);
3584.333;		SpeedLimit.End();
7197.025;		SpeedLimit.Begin(50);
7261.463;		SpeedLimit.End();
7401.455;		SpeedLimit.Begin(40);
7416.853;		SpeedLimit.End();