BveTs Map 2.02:UTF-8

// 勾配
  0.000;	Gradient.BeginTransition(); 
			Gradient.Begin(2);
261.000;	Gradient.BeginTransition();
279.000;	Gradient.Begin(8);
605.000;	Gradient.BeginTransition();
635.000;	Gradient.Begin(-2);
770.000;	Gradient.BeginTransition();
870.000;	Gradient.Begin(-35);
931.000;	Gradient.BeginTransition();
1089.000;	Gradient.Begin(17.53);
1366.000;	Gradient.BeginTransition();
1414.000;	Gradient.Begin(2);
1569.000;	Gradient.BeginTransition();
1591.000;	Gradient.Begin(-5);
1769.000;	Gradient.BeginTransition();
1791.000;	Gradient.Begin(-2);
1977.000;	Gradient.BeginTransition();
1993.000;	Gradient.Begin(3.605);
2225.75;	Gradient.BeginTransition();
2231.75;	Gradient.Begin(2);
2354.000;	Gradient.BeginTransition();
2366.000;	Gradient.Begin(-2);
2571.000;	Gradient.BeginTransition();
2629.000;	Gradient.Begin(-21);
2719.667;	Gradient.BeginTransition();
2773.667;	Gradient.Begin(-3);
3146.000;	Gradient.BeginTransition();
3150.000;	Gradient.Begin(-2);
3434.000;	Gradient.BeginTransition();
3578.000;	Gradient.Begin(-50);
3670.000;	Gradient.BeginTransition();
3730.000;	Gradient.Begin(-30);
3770.000;	Gradient.BeginTransition();
3990.000;	Gradient.Begin(43);
4128.222;	Gradient.BeginTransition();
4264.222;	Gradient.Begin(-2);
4373.000;	Gradient.BeginTransition();
4517.000;	Gradient.Begin(-50);
4551.000;	Gradient.BeginTransition();
4693.000;	Gradient.Begin(-3);
4978.000;	Gradient.BeginTransition();
5014.000;	Gradient.Begin(9);
5038.000;	Gradient.BeginTransition();
5066.000;	Gradient.Begin(18);
5462.201;	Gradient.BeginTransition();
5526.201;	Gradient.Begin(-3);
5643.000;	Gradient.BeginTransition();
5647.000;	Gradient.Begin(-2);
5770.000;	Gradient.BeginTransition();
5800.000;	Gradient.Begin(8);
5879.668;	Gradient.BeginTransition();
5999.668;	Gradient.Begin(48);
6108.150;	Gradient.BeginTransition();
6258.150;	Gradient.Begin(-2);
6624.000;	Gradient.BeginTransition();
6636.000;	Gradient.Begin(2);		
6774.000;	Gradient.BeginTransition();
6786.000;	Gradient.Begin(6);
6959.561;	Gradient.BeginTransition();
7083.561;	Gradient.Begin(-35);
7131.884;	Gradient.BeginTransition();
7231.884;	Gradient.Begin(-1.94);
7241.000;	Gradient.BeginTransition();
7253.000;	Gradient.Begin(2);
7555.000;	Gradient.BeginTransition();
7565.000;	Gradient.Begin(5);
7919.000;	Gradient.BeginTransition();
7941.000;	Gradient.Begin(-2);

# 距離程	駅	曲線	勾配

 80.000;	// 新長田停車場 中心
315.250 - 0.017 * 600;		Curve.BeginTransition();
315.250;		Curve.Begin(1504.45, 0.017);
400.778;		Curve.BeginTransition();
400.778 + 0.017 * 600;		Curve.End();

488.284 - 0.037 * 600;		Curve.BeginTransition();
488.284;		Curve.Begin(-1500, 0.037);
518.380;		Curve.BeginTransition();
518.380 + 0.037 * 600;		Curve.End();

575.523 - 0.018 * 600;		Curve.BeginTransition();
575.523;		Curve.Begin(-1000, 0.018);
598.598;		Curve.BeginTransition();
598.598 + 0.018 * 600;		Curve.End();

636.565 - 0.023 * 600;		Curve.BeginTransition();
636.565;		Curve.Begin(800, 0.023);
656.623;		Curve.BeginTransition();
656.623 + 0.023 * 600;		Curve.End();

700.000;	// 駒ヶ林停留場 中心

815.618 - 0.180 * 600;		Curve.BeginTransition();
815.618;	Curve.Begin(-100, 0.180);
903.035;	Curve.BeginTransition();
903.035 + 0.180 * 600;	Curve.End();

1343.701 - 0.110 * 600;		Curve.BeginTransition();
1343.701;		Curve.Begin(500, 0.11);
1377.488;		Curve.BeginTransition();
1377.488 + 0.110 * 600;		Curve.End();

1480.000;	// 苅藻停留場 中心
1586.322 - 0.138 * 600;		Curve.BeginTransition();
1586.322;		Curve.Begin(400, 0.138);
1685.922;		Curve.BeginTransition();
1685.922 + 0.138 * 600;		Curve.End();

1880.839 - 0.028 * 600;		Curve.BeginTransition();
1880.839;		Curve.Begin(2000, 0.028);
1898.927;		Curve.BeginTransition();
1898.927 + 0.028 * 600;		Curve.End();

1949.590 - 0.028 * 600;		Curve.BeginTransition();
1949.590;		Curve.Begin(-2000, 0.028);
1967.679;		Curve.BeginTransition();
// 1967.679 + 0.028 * 600;		Curve.End();

2007.804;	Curve.End();	Curve.BeginTransition();

// 2047.929 - 0.180 * 600;		Curve.BeginTransition();
2047.929;		Curve.Begin(-300, 0.180);
2078.571;		Curve.BeginTransition();
2078.571 + 0.180 * 600;		Curve.End();

2290.000;	// 御崎公園停車場 中心
2292.721 - 0.092 * 600;		Curve.BeginTransition();
2292.721;		Curve.Begin(600, 0.092);
2374.575;		Curve.BeginTransition();
2374.575 + 0.092 * 600;		Curve.End();

2684.395 - 0.058 * 600;		Curve.BeginTransition();
2684.395;		Curve.Begin(-700, 0.058);
2705.871;		Curve.BeginTransition();
2705.871 + 0.058 * 600;		Curve.End();

2878.965 - 0.090 * 600;		Curve.BeginTransition();
2878.965;		Curve.Begin(-450, 0.090);
2911.413;		Curve.BeginTransition();
2911.413 + 0.090 * 600;		Curve.End();

3091.219 - 0.114 * 600;		Curve.BeginTransition();
3091.219;		Curve.Begin(-200, 0.114);
3138.207;		Curve.BeginTransition();
3138.207 + 0.114 * 600;		Curve.End();

3380.000;	// 和田岬停留場 中心

3521.158 - 0.180 * 600;		Curve.BeginTransition();
3521.158;		Curve.Begin(-120, 0.180);
3584.333;		Curve.BeginTransition();
3584.333 + 0.180 * 600;		Curve.End();

3802.391 - 0.069 * 600;		Curve.BeginTransition();
3802.391;		Curve.Begin(800, 0.069);
4097.960;		Curve.BeginTransition();
4097.960 + 0.069 * 600;		Curve.End();

4320.000;	// 中央市場前停留場 中心

4774.804 - 0.069 * 600;		Curve.BeginTransition();
4774.804;		Curve.Begin(800, 0.069);
4910.763;		Curve.BeginTransition();
4910.763 + 0.069 * 600;		Curve.End();

5000.998 - 0.018 * 600;		Curve.BeginTransition();
5000.998;		Curve.Begin(3000, 0.018);
5016.998;		Curve.BeginTransition();
5016.998 + 0.018 * 600;		Curve.End();

5104.803 - 0.028 * 600;		Curve.BeginTransition();
5104.803;		Curve.Begin(2000, 0.028);
5215.595 ;		Curve.BeginTransition();
5215.595 + 0.028 * 600;		Curve.End();

5476.272 - 0.055 * 600;		Curve.BeginTransition();
5476.272;		Curve.Begin(-1000, 0.055);
5551.744 ;		Curve.BeginTransition();
5551.744 + 0.055 * 600;		Curve.End();

5624.435 - 0.055 * 600;		Curve.BeginTransition();
5624.435;		Curve.Begin(1000, 0.055);
5702.132;		Curve.BeginTransition();
5702.132 + 0.055 * 600;		Curve.End();

5710.000;	// ハーバーランド停留場 中心

5802.120 - 0.022 * 600;		Curve.BeginTransition();
5802.120;		Curve.Begin(2500, 0.022);
5824.547;		Curve.BeginTransition();
// 5824.547 + 0.022 * 600;		Curve.End();

5847.0465;	Curve.End();	Curve.BeginTransition();

// 5869.546 - 0.055 * 600;		Curve.BeginTransition();
5869.546;		Curve.Begin(-1000, 0.055);
5919.982;		Curve.BeginTransition();
// 5919.982 + 0.055 * 600;		Curve.End();

5957.3645;	Curve.End();	Curve.BeginTransition();

// 5994.747 - 0.180 * 600;		Curve.BeginTransition();
5994.747;		Curve.Begin(300, 0.180);
6031.981;		Curve.BeginTransition();
6031.981 + 0.180 * 600;		Curve.End();

6161.680 - 0.014 * 600;		Curve.BeginTransition();
6161.680;		Curve.Begin(4000, 0.014);
6177.687;		Curve.BeginTransition();
6177.687 + 0.014 * 600;		Curve.End();

6221.720 - 0.055 * 600;		Curve.BeginTransition();
6221.720;		Curve.Begin(-1000, 0.055);
6253.101;		Curve.BeginTransition();
6253.101 + 0.055 * 600;		Curve.End();

6418.492 - 0.111 * 600;		Curve.BeginTransition();
6418.492;		Curve.Begin(500, 0.111);
6458.573;		Curve.BeginTransition();
// 6458.573 + 0.111 * 600;		Curve.End();

6525.3725;	Curve.End();	Curve.BeginTransition();

// 6592.172 - 0.158 * 600;		Curve.BeginTransition();
6592.172;		Curve.Begin(350, 0.158);
6621.964;		Curve.BeginTransition();
// 6621.964 + 0.158 * 600;		Curve.End();

6700.000;	// みなと元町停留場 中心

6707.987;	Curve.End();	Curve.BeginTransition();

// 6794.010 - 0.136 * 600;		Curve.BeginTransition();
6794.010;		Curve.Begin(300, 0.136);
6813.181;		Curve.BeginTransition();
6813.181 + 0.136 * 600;		Curve.End();

7197.025 - 0.177 * 600;		Curve.BeginTransition();
7197.025;		Curve.Begin(-160, 0.177);
7261.463;		Curve.BeginTransition();
// 7261.463 + 0.136 * 600;		Curve.End();

7331.459;	Curve.End();	Curve.BeginTransition();

// 7401.455 - 0.180 * 600;		Curve.BeginTransition();
7401.455;		Curve.Begin(100, 0.180);
7416.853;		Curve.BeginTransition();
7416.853 + 0.180 * 600;		Curve.End();

7500.000;	// 旧居留地・大丸前停留場 中心
7563.135 - 0.041 * 600;		Curve.BeginTransition();
7563.135;		Curve.Begin(1000, 0.041);
7686.505;		Curve.BeginTransition();
7686.505 + 0.041 * 600;		Curve.End();

7887.713 - 0.041 * 600;		Curve.BeginTransition();
7887.713;		Curve.Begin(-1000, 0.041);
7919.660;		Curve.BeginTransition();
7919.660 + 0.041 * 600;		Curve.End();

8000.000;	// 三宮・花時計前停車場 中心

8032.694 - 0.003 * 600;		Curve.BeginTransition();
8032.694;		Curve.Begin(6500, 0.003);
8049.742;		Curve.BeginTransition();
8049.742 + 0.003 * 600;		Curve.End();

815.618;		SpeedLimit.Begin(40);
903.035;		SpeedLimit.End();
3521.158;		SpeedLimit.Begin(45);
3584.333;		SpeedLimit.End();
7197.025;		SpeedLimit.Begin(50);
7261.463;		SpeedLimit.End();
7401.455;		SpeedLimit.Begin(40);
7416.853;		SpeedLimit.End();