BveTs Map 2.02:UTF-8
# 距離程	駅	曲線	勾配
  0.000;			Gradient.BeginTransition(); 
					Gradient.Begin(2);
 80.000;	// 新長田停車場 中心		
261.000;			Gradient.BeginTransition();
279.000;			Gradient.Begin(8);
315.250;		Curve.Begin(-1504.45);	
400.778;		Curve.End();	
488.284;		Curve.Begin(1500);	
518.380;		Curve.End();	
575.523;		Curve.Begin(1000);	
598.598;		Curve.End();	
605.000;			Gradient.BeginTransition();
635.000;			Gradient.Begin(-2);
636.565;		Curve.Begin(-800);	
656.623;		Curve.End();	
700.000;	// 駒ヶ林停留場 中心		
770.000;			Gradient.BeginTransition();
815.618;		Curve.Begin(100);	
870.000;			Gradient.Begin(-35);
903.035;		Curve.End();	
931.000;			Gradient.BeginTransition();
1089.000;			Gradient.Begin(17.53);
1343.701;		Curve.Begin(-500);	
1366.000;			Gradient.BeginTransition();
1377.488;		Curve.End();	
1414.000;			Gradient.Begin(2);
1480.000;	// 苅藻停留場 中心		
1569.000;			Gradient.BeginTransition();
1586.322;		Curve.Begin(-400);	
1591.000;			Gradient.Begin(-5);
1685.922;		Curve.End();	
1769.000;			Gradient.BeginTransition();
1791.000;			Gradient.Begin(-2);
1880.839;		Curve.Begin(-2000);	
1898.927;		Curve.End();	
1949.590;		Curve.Begin(2000);	
1967.679;		Curve.End();	
1977.000;			Gradient.BeginTransition();
1993.000:			Gradient.Begin(3.605);
2047.929;		Curve.Begin(300);	
2078.571;		Curve.End();	
2290.000;	// 御崎公園停車場 中心		
2225.75;			Gradient.BeginTransition();
2231.75;			Gradient.Begin(2);
2292.721;		Curve.Begin(-600);	
2354.000;			Gradient.BeginTransition();
2366.000;			Gradient.Begin(-2);
2374.575;		Curve.End();	
2571.000;			Gradient.BeginTransition();
2629.000;			Gradient.Begin(-21);
2684.395;		Curve.Begin(700);	
2705.871;		Curve.End();	
2719.667;			Gradient.BeginTransition();
2773.667;			Gradient.Begin(-3);
2878.965;		Curve.Begin(450);	
2911.413;		Curve.End();	
3091.219;		Curve.Begin(200);	
3138.207;		Curve.End();	
3146.000;			Gradient.BeginTransition();
3150.000;			Gradient.Begin(-2);
3380.000;	// 和田岬停留場 中心		
3434.000;			Gradient.BeginTransition();
3521.158;		Curve.Begin(120);	
3578.000;			Gradient.Begin(-50);
3584.333;		Curve.End();	
3670.000;			Gradient.BeginTransition();
3730.000;			Gradient.Begin(-30);
3770.000;			Gradient.BeginTransition();
3802.391;		Curve.Begin(-800);	
3990.000;			Gradient.Begin(43);
4097.960;		Curve.End();	
4128.222;			Gradient.BeginTransition();
4264.222;			Gradient.Begin(-2);
4320.000;	// 中央市場前停留場 中心		
4373.000;			Gradient.BeginTransition();
4517.000;			Gradient.Begin(-50);
4551.000;			Gradient.BeginTransition();
4693.000;			Gradient.Begin(-3);
4774.804;		Curve.Begin(-800);	
4910.763;		Curve.End();	
4978.000;			Gradient.BeginTransition();
5000.998;		Curve.Begin(-3000);	
5014.000;			Gradient.Begin(9);
5016.998;		Curve.End();	
5038.000;			Gradient.BeginTransition();
5066.000;			Gradient.Begin(18);
5104.803;		Curve.Begin(-2000);	
5215.595;		Curve.End();	
5462.201;			Gradient.BeginTransition();
5476.272;		Curve.Begin(1000);	
5526.201;			Gradient.Begin(-3);
5551.744;		Curve.End();	
5624.435;		Curve.Begin(-1000);	
5643.000;			Gradient.BeginTransition();
5647.000;			Gradient.Begin(-2);
5702.132;		Curve.End();	
5710.000;	// ハーバーランド停留場 中心		
5770.000;			Gradient.BeginTransition();
5800.000;			Gradient.Begin(8);
5802.120;		Curve.Begin(-2500);	
5824.547;		Curve.End();	
5869.546;		Curve.Begin(1000);	
5879.668;			Gradient.BeginTransition();
5919.982;		Curve.End();	
5994.747;		Curve.Begin(-300);	
5999.668;			Gradient.Begin(48);
6031.981;		Curve.End();	
6108.150;			Gradient.BeginTransition();
6161.680;		Curve.Begin(-4000);	
6177.687;		Curve.End();	
6221.720;		Curve.Begin(1000);	
6253.101;		Curve.End();	
6258.150;			Gradient.Begin(-2);
6418.492;		Curve.Begin(-500);	
6458.573;		Curve.End();	
6592.172;		Curve.Begin(-350);	
6621.964;		Curve.End();	
6624.000;			Gradient.BeginTransition();
6636.000;			Gradient.Begin(2);
6700.000;	// みなと元町停留場 中心		
6774.000;			Gradient.BeginTransition();
6786.000;			Gradient.Begin(6);
6794.010;		Curve.Begin(-300);	
6813.181;		Curve.End();	
6959.561;			Gradient.BeginTransition();
7083.561;			Gradient.Begin(-35);
7131.884;			Gradient.BeginTransition();
7197.025;		Curve.Begin(160);	
7231.884;			Gradient.Begin(-1.94);
7241.000;			Gradient.BeginTransition();
7253.000;			Gradient.Begin(2);
7261.463;		Curve.End();	
7401.455;		Curve.Begin(-100);	
7416.853;		Curve.End();	
7500.000;	// 旧居留地・大丸前停留場 中心		
7555.000;			Gradient.BeginTransition();
7563.135;		Curve.Begin(-1000);	
7565.000;			Gradient.Begin(5);
7686.505;		Curve.End();	
7887.713;		Curve.Begin(1000);	
7919.000;			Gradient.BeginTransition();
7919.660;		Curve.End();	
7941.000;			Gradient.Begin(-2);
8000.000;	// 三宮・花時計前停車場 中心		
8032.694;		Curve.Begin(-6500);	
8049.742;		Curve.End();	