BveTs Map 2.02:UTF-8

Sound.Load('../Sound/Sound.txt');
Station.Load('../Station/K10_K01.csv');
Structure.Load('../Structure/StructureList.csv');

include './variable.map.txt';

include './station.map.txt';
include './curve_gradient.map.txt';
include './Signal/Main_K10_K01.map.txt';

0;	RollingNoise.Change(0);
	Repeater['Track'].Begin0(0, 3, 1.25, 1.25, 'Track');
	Curve.SetGauge(1.435);
	Fog.Interpolate(0.005, 0.2, 0.2, 0.2);

// 新長田駅部
include './Station/K10_1.map.txt';

249.99;
	Structure['複円シールド_開始'].Put0('0',1,0.5);
250.0;
	Repeater['Shield_K10_K09_0'].Begin0('0', 1, 5, 5, '複円シールド_連続');
	Repeater['Shield_K10_K09_1'].Begin0('0', 1, 1.2, 1.2, '複円シールド_1m');
	Repeater['Shield_K10_K09_2'].Begin0('0', 1, 2.4, 2.4, '複円シールド_2.4m');
	Repeater['Shield_K10_K09_3'].Begin0('0', 1, 4.8, 4.8, '複円シールド_4.8m');
	Repeater['Shield_K10_K09_4'].Begin0('0', 1, 6.0, 6.0, '複円シールド_6m');
	Repeater['Shield_K10_K09_5'].Begin0('0', 1, 7.2, 7.2, '複円シールド_7.2m');
	Repeater['Shield_K10_K09_6'].Begin0('0', 1, 14.4, 14.4, '複円シールド_14.4m');
270.0;	// 惰行標
	Structure['sign_notchoff'].Put(0, 1.5, 2, 0, 0, 0, 0, 0, 0);
315.0;	// 力行標
	Structure['sign_power'].Put(0, 1.5, 2, 0, 0, 0, 0, 0, 0);
350.0;	// 入換停止位置
	Structure['sign_stop_position'].Put(0, 1.5, 2, 0, 0, 0, 0, 0, 0);
400.0;	// 車両停止位置？
	
450.0;	// 第3閉塞標
	Structure['sign_section3'].Put(0, 1.5, 2, 0, 0, 0, 0, 0, 0);
470.0;	// 惰行標
	Structure['sign_notchoff'].Put(0, 1.5, 2, 0, 0, 0, 0, 0, 0);

553.5;
	Repeater['Shield_K10_K09_0'].End();
	Repeater['Shield_K10_K09_1'].End();
	Repeater['Shield_K10_K09_2'].End();
	Repeater['Shield_K10_K09_3'].End();
	Repeater['Shield_K10_K09_4'].End();
	Repeater['Shield_K10_K09_5'].End();
	Repeater['Shield_K10_K09_6'].End();

565.0;	// 閉塞標
	Structure['sign_section2'].Put(0, 1.5, 2, 0, 0, 0, 0, 0, 0);
635.0;	// 閉塞標
	Structure['sign_section1'].Put(0, 1.5, 2, 0, 0, 0, 0, 0, 0);

// 駒ヶ林駅部
include './Station/K09.map.txt';

750.0;	// 閉塞標
	Structure['sign_section4'].Put(0, 1.5, 2, 0, 0, 0, 0, 0, 0);
755.0;	// 笛 40
	Structure['sign_horn'].Put(0, 1.5, 2, 0, 0, 0, 0, 0, 0);
	Structure['sign_limit40'].Put(0, 1.5, 2.3, 0, 0, 0, 0, 0, 0);
770.0;	// 惰行標
	Structure['sign_notchoff'].Put(0, 1.5, 2, 0, 0, 0, 0, 0, 0);

782.5;
	Repeater['Shield_K09_K08_0'].Begin0('0', 1, 5, 5, '単円シールド_連続');
	Repeater['Shield_K09_K08_1'].Begin0('0', 1, 2.4, 2.4, '単円シールド_2.4m');
	Repeater['Shield_K09_K08_2'].Begin0('0', 1, 4.8, 4.8, '単円シールド_4.8m');
	Repeater['Shield_K09_K08_3'].Begin0('0', 1, 6.0, 6.0, '単円シールド_6m');
	Repeater['Shield_K09_K08_4'].Begin0('0', 1, 7.2, 7.2, '単円シールド_7.2m');
	Repeater['Shield_K09_K08_5'].Begin0('0', 1, 14.4, 14.4, '単円シールド_14.4m');

950.0;	// 力行標
	Structure['sign_power'].Put(0, 1.5, 2, 0, 0, 0, 0, 0, 0);
960.0;	// 閉塞標
	Structure['sign_section3'].Put(0, 1.5, 2, 0, 0, 0, 0, 0, 0);
965.0;	// 制限解除
	Structure['sign_limitend'].Put(0, 1.5, 2, 0, 0, 0, 0, 0, 0);

1382.5;
	Repeater['Shield_K09_K08_0'].End();
	Repeater['Shield_K09_K08_1'].End();
	Repeater['Shield_K09_K08_2'].End();
	Repeater['Shield_K09_K08_3'].End();
	Repeater['Shield_K09_K08_4'].End();
	Repeater['Shield_K09_K08_5'].End();

// 苅藻駅部
include './Station/K08.map.txt';

1565.0;
	Repeater['Shield_K08_K07_0'].Begin0('0', 1, 5, 5, '単円シールド_連続');
	Repeater['Shield_K08_K07_1'].Begin0('0', 1, 2.4, 2.4, '単円シールド_2.4m');
	Repeater['Shield_K08_K07_2'].Begin0('0', 1, 4.8, 4.8, '単円シールド_4.8m');
	Repeater['Shield_K08_K07_3'].Begin0('0', 1, 6.0, 6.0, '単円シールド_6m');
	Repeater['Shield_K08_K07_4'].Begin0('0', 1, 7.2, 7.2, '単円シールド_7.2m');
	Repeater['Shield_K08_K07_5'].Begin0('0', 1, 14.4, 14.4, '単円シールド_14.4m');
1985.0;
	Repeater['Shield_K08_K07_0'].End();
	Repeater['Shield_K08_K07_1'].End();
	Repeater['Shield_K08_K07_2'].End();
	Repeater['Shield_K08_K07_3'].End();
	Repeater['Shield_K08_K07_4'].End();
	Repeater['Shield_K08_K07_5'].End();

// 御崎公園駅部
include './Station/K07_1.map.txt';

// 和田岬駅部
include './Station/K06.map.txt';

3470.2;
	Repeater['Shield_K06_K05_0'].Begin0('0', 1, 5, 5, '単円シールド_連続');
	Repeater['Shield_K06_K05_1'].Begin0('0', 1, 2.4, 2.4, '単円シールド_2.4m');
	Repeater['Shield_K06_K05_2'].Begin0('0', 1, 4.8, 4.8, '単円シールド_4.8m');
	Repeater['Shield_K06_K05_3'].Begin0('0', 1, 6.0, 6.0, '単円シールド_6m');
	Repeater['Shield_K06_K05_4'].Begin0('0', 1, 7.2, 7.2, '単円シールド_7.2m');
	Repeater['Shield_K06_K05_5'].Begin0('0', 1, 14.4, 14.4, '単円シールド_14.4m');
4243.8;
	Repeater['Shield_K06_K05_0'].End();
	Repeater['Shield_K06_K05_1'].End();
	Repeater['Shield_K06_K05_2'].End();
	Repeater['Shield_K06_K05_3'].End();
	Repeater['Shield_K06_K05_4'].End();
	Repeater['Shield_K06_K05_5'].End();

// 中央市場前駅部
include './Station/K05.map.txt';

4396.0;
	Repeater['Shield_K05_K04_0'].Begin0('0', 1, 5, 5, '単円シールド_連続');
	Repeater['Shield_K05_K04_1'].Begin0('0', 1, 2.4, 2.4, '単円シールド_2.4m');
	Repeater['Shield_K05_K04_2'].Begin0('0', 1, 4.8, 4.8, '単円シールド_4.8m');
	Repeater['Shield_K05_K04_3'].Begin0('0', 1, 6.0, 6.0, '単円シールド_6m');
	Repeater['Shield_K05_K04_4'].Begin0('0', 1, 7.2, 7.2, '単円シールド_7.2m');
	Repeater['Shield_K05_K04_5'].Begin0('0', 1, 14.4, 14.4, '単円シールド_14.4m');
5637.5;
	Repeater['Shield_K05_K04_0'].End();
	Repeater['Shield_K05_K04_1'].End();
	Repeater['Shield_K05_K04_2'].End();
	Repeater['Shield_K05_K04_3'].End();
	Repeater['Shield_K05_K04_4'].End();
	Repeater['Shield_K05_K04_5'].End();

// ハーバーランド駅部
include './Station/K04.map.txt';

5812.0;
	Repeater['Shield_K04_K03_0'].Begin0('0', 1, 5, 5, '単円シールド_連続');
	Repeater['Shield_K04_K03_1'].Begin0('0', 1, 2.4, 2.4, '単円シールド_2.4m');
	Repeater['Shield_K04_K03_2'].Begin0('0', 1, 4.8, 4.8, '単円シールド_4.8m');
	Repeater['Shield_K04_K03_3'].Begin0('0', 1, 6.0, 6.0, '単円シールド_6m');
	Repeater['Shield_K04_K03_4'].Begin0('0', 1, 7.2, 7.2, '単円シールド_7.2m');
	Repeater['Shield_K04_K03_5'].Begin0('0', 1, 14.4, 14.4, '単円シールド_14.4m');
6551.9;
	Repeater['Shield_K04_K03_0'].End();
	Repeater['Shield_K04_K03_1'].End();
	Repeater['Shield_K04_K03_2'].End();
	Repeater['Shield_K04_K03_3'].End();
	Repeater['Shield_K04_K03_4'].End();
	Repeater['Shield_K04_K03_5'].End();

// みなと元町駅部
include './Station/K03.map.txt';

6795.7;
	Repeater['Shield_K03_K02_0'].Begin0('0', 1, 5, 5, '単円シールド_連続');
	Repeater['Shield_K03_K02_1'].Begin0('0', 1, 2.4, 2.4, '単円シールド_2.4m');
	Repeater['Shield_K03_K02_2'].Begin0('0', 1, 4.8, 4.8, '単円シールド_4.8m');
	Repeater['Shield_K03_K02_3'].Begin0('0', 1, 6.0, 6.0, '単円シールド_6m');
	Repeater['Shield_K03_K02_4'].Begin0('0', 1, 7.2, 7.2, '単円シールド_7.2m');
	Repeater['Shield_K03_K02_5'].Begin0('0', 1, 14.4, 14.4, '単円シールド_14.4m');
7425.0;
	Repeater['Shield_K03_K02_0'].End();
	Repeater['Shield_K03_K02_1'].End();
	Repeater['Shield_K03_K02_2'].End();
	Repeater['Shield_K03_K02_3'].End();
	Repeater['Shield_K03_K02_4'].End();
	Repeater['Shield_K03_K02_5'].End();

// 旧居留地・大丸前駅部
include './Station/K02.map.txt';

// 三宮・花時計前駅部
$K01 - 60;
	Repeater['K01_Wall'].Begin0(0, 1, 16, 16, 'K01_Wall');
	Repeater['K01_Floor'].Begin0(0, 1, 1, 1, 'K10Floor');
$K01 + 60;	// 共用ホーム終端
	Repeater['K01_Wall'].End();
	Repeater['K01_Floor'].End();