BveTs Map 2.02:UTF-8

$K10 + 20;	Station['K10'].Put(1, -1, 1);	// 新長田
	$K10 + 40;	Sound['K10Hassha'].Play();
$K09 + 30;	Station['K09'].Put(1, -1, 1);
$K08 + 30;	Station['K08'].Put(1, -1, 1);
$K07 + 30;	Station['K07'].Put(1, -1, 1);	// 御崎公園
$K06 + 30;	Station['K06'].Put(1, -1, 1);
$K05 + 30;	Station['K05'].Put(1, -1, 1);
$K04 + 30;	Station['K04'].Put(1, -1, 1);	// ハーバーランド
$K03 + 30;	Station['K03'].Put(1, -1, 1);
$K02 + 30;	Station['K02'].Put(1, -1, 1);
$K01 + 30;	Station['K01'].Put(1, -1, 1);	// 三宮