BveTs Map 2.02:UTF-8

# 勾配や曲線を定義するマップデータ
# 範囲 M.L.-3k150M000 M.L.-750M000

$MYODANI_START - 3159.00;
	Track['Gakutoshi_ishigaki'].Position(0,-1.5);
	Repeater['Gakutoshi_Ishigaki_e'].Begin('Gakutoshi_ishigaki', -3, 0, 0, 0, 0, 0, 1, 2, 2, 'gakuen_ishigaki');
	Repeater['Gakutoshi_Ishigaki_w'].Begin('Gakutoshi_ishigaki', 6.5, 0, 0, 0, 180, 0, 1, 2, 2, 'gakuen_ishigaki');
$MYODANI_START - 2541.600;	Gradient.BeginTransition();
	Track['Gakutoshi_ishigaki'].Position(0,-1.5);
$MYODANI_START - 2454.100;
	Track['Gakutoshi_ishigaki'].Position(0,-0.5);
$MYODANI_START - 2316.000;
	Track['Gakutoshi_ishigaki'].Position(0,3);
	Repeater['Gakutoshi_Ishigaki_e'].End();
	Repeater['Gakutoshi_Ishigaki_w'].End();

$MYODANI_START - 2807.500;	// 団地内道路中心 幅員8m00
	Structure['road_gaidai_higashi'].Put('0', 0, 0, 0, 0, 0, 0, 0, 0);