BveTs Map 2.02:UTF-8

// 先行列車が支えてる時の挙動不明
// 0:02, 1:01, 2:15, 3:25, 4:30, 5:40, 6:45, 7:50, 8:60, 9:65, 10:70
Section.SetSpeedLimit(0, 0, 15, 25, 30, 40, 45, 50, 60, 65, 70);

0;		Section.Begin(0, 1, 5);

// 新長田 出発4R
112.500;	Section.Begin(0, 1, 5);

// 新長田→駒ヶ林 第3閉塞
450.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 8);
// 新長田→駒ヶ林 第2閉塞
565.000 + rand(10) - 5;	Section.Begin(0, 1, 5);
// 新長田→駒ヶ林 第1閉塞
635.000 + rand(10) - 5;	Section.Begin(0, 1, 5);

// 駒ヶ林→苅藻 第4閉塞
815.000 + rand(10) - 5;	Section.Begin(0, 1, 5);
// 駒ヶ林→苅藻 第3閉塞
950.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);
// 駒ヶ林→苅藻 第2閉塞
1150.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);
// 駒ヶ林→苅藻 第1閉塞
1350.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);

// 苅藻→御崎公園 第3閉塞
1555.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);
// 苅藻→御崎公園 第2閉塞
1700.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);
// 苅藻→御崎公園 第1閉塞
1850.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);

// 御崎公園場内 1R/2R
2150.000;	Section.Begin(0, 1, 6, 10);
// 御崎公園 1AT
2170.000;	Section.Begin(0, 1, 6, 8);
// 御崎公園出発 5R
2350.000;	Section.Begin(0, 1, 6, 8);
// 御崎公園 ??
2520.000;	Section.Begin(0, 1, 6, 10);

// 御崎公園→和田岬 第4閉塞
2650.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);
// 御崎公園→和田岬 第3閉塞
2850.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 8);
// 御崎公園→和田岬 第2閉塞
3100.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 8);
// 御崎公園→和田岬 第1閉塞
3300.000 + rand(10) - 5;	Section.Begin(0, 1, 6);

// 和田岬→中央市場前 第6閉塞
3520.000 + rand(10) - 5;	Section.Begin(0, 1, 6);
// 和田岬→中央市場前 第5閉塞
3600.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);
// 和田岬→中央市場前 第4閉塞
3750.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);
// 和田岬→中央市場前 第3閉塞
3875.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);
// 和田岬→中央市場前 第2閉塞
4000.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);
// 和田岬→中央市場前 第1閉塞
4250.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);

// 中央市場前→ハーバーランド 第7閉塞
4400.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);
// 中央市場前→ハーバーランド 第6閉塞
4575.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);
// 中央市場前→ハーバーランド 第5閉塞
4850.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);
// 中央市場前→ハーバーランド 第4閉塞
5150.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);
// 中央市場前→ハーバーランド 第3閉塞
5300.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);
// 中央市場前→ハーバーランド 第2閉塞
5500.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);
// 中央市場前→ハーバーランド 第1閉塞
5650.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);

// ハーバーランド→みなと元町 第5閉塞
5800.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);
// ハーバーランド→みなと元町 第4閉塞
6000.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);
// ハーバーランド→みなと元町 第3閉塞
6200.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);
// ハーバーランド→みなと元町 第2閉塞
6400.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 10);
// ハーバーランド→みなと元町 第1閉塞
6600.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 8);

// みなと元町→旧居留地・大丸前 第5閉塞
6800.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 8);
// みなと元町→旧居留地・大丸前 第4閉塞
6950.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 7);
// みなと元町→旧居留地・大丸前 第3閉塞
7150.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 7);
// みなと元町→旧居留地・大丸前 第2閉塞
7250.000 + rand(10) - 5;	Section.Begin(0, 1, 5);
// みなと元町→旧居留地・大丸前 第1閉塞
7400.000 + rand(10) - 5;	Section.Begin(0, 1, 5);

// 旧居留地・大丸前→三宮・花時計前 第1閉塞
7600.000 + rand(10) - 5;	Section.Begin(0, 1, 6, 8);

// 三宮・花時計前場内 1R/2R
7780.000;	Section.Begin(0, 1, 5);
// 三宮・花時計前場内 ?
8000.000;	Section.Begin(0, 1, 3);
// 三宮・花時計前場内 ?
8030.000;	Section.Begin(0, 1, 2);

// 車止め
8090.000;	Section.Begin(0);