BveTs Map 2.02:UTF-8

// 先行列車が支えてる時の挙動不明
// 0:02, 1:01, 2:15, 3:25, 4:30, 5:40, 6:45, 7:50, 8:60, 9:65, 10:70
Section.SetSpeedLimit(0, 0, 15, 25, 30, 40, 45, 50, 60, 65, 70);

0;		Section.Begin(0, 1, 5);

// 新長田 出発4R
112.500;	Section.Begin(0, 1, 5);

// 新長田→駒ヶ林 第3閉塞
400.000;	Section.Begin(0, 1, 8);
// 新長田→駒ヶ林 第2閉塞
550.000;	Section.Begin(0, 1, 5);
// 新長田→駒ヶ林 第1閉塞
650.000;	Section.Begin(0, 1, 5);

// 駒ヶ林→苅藻 第4閉塞
815.000;	Section.Begin(0, 1, 5);
// 駒ヶ林→苅藻 第3閉塞
950.000;	Section.Begin(0, 1, 10);
// 駒ヶ林→苅藻 第2閉塞
1150.000;	Section.Begin(0, 1, 10);
// 駒ヶ林→苅藻 第1閉塞
1350.000;	Section.Begin(0, 1, 10);

// 苅藻→御崎公園 第3閉塞
;	Section.Begin(0, 1, 10);
// 苅藻→御崎公園 第2閉塞
;	Section.Begin(0, 1, 10);
// 苅藻→御崎公園 第1閉塞
;	Section.Begin(0, 1, 10);

// 御崎公園場内 1R/2R
;	Section.Begin(0, 1, 10);
// 御崎公園 1AT
;	Section.Begin(0, 1, 8);
// 御崎公園出発 5R
;	Section.Begin(0, 1, 8);