BveTs Instrument Panel 2.01:UTF-8

[This]
Resolution = 2048
Left = 0
Top = 0
Right = 4096
Bottom = 4096
DaytimeImage = ./Panel/6000_vehicle.png
NighttimeImage = ./Panel/6000_vehicle.png
Center = 2048,2048
Origin = 2048,2048

[PilotLamp]
Subject = ats11
Location = 1518,2868
DaytimeImage = ./Panel/Notch_Yokusoku3.png
NighttimeImage = ./Panel/Notch_Yokusoku3.png
Layer = 5

[PilotLamp]
Subject = ats12
Location = 1518,2890
DaytimeImage = ./Panel/Notch_Yokusoku2.png
NighttimeImage = ./Panel/Notch_Yokusoku2.png
Layer = 5

[PilotLamp]
Subject = ats13
Location = 1518,2912
DaytimeImage = ./Panel/Notch_Yokusoku1.png
NighttimeImage = ./Panel/Notch_Yokusoku1.png
Layer = 5

[PilotLamp]
Subject = ats14
Location = 1518,2935
DaytimeImage = ./Panel/Notch_Power0.png
NighttimeImage = ./Panel/Notch_Power0.png
Layer = 5

[PilotLamp]
Subject = ats15
Location = 1518,2957
DaytimeImage = ./Panel/Notch_Power1.png
NighttimeImage = ./Panel/Notch_Power1.png
Layer = 5

[PilotLamp]
Subject = ats16
Location = 1515,2979
DaytimeImage = ./Panel/Notch_Power2.png
NighttimeImage = ./Panel/Notch_Power2.png
Layer = 5

[PilotLamp]
Subject = ats17
Location = 1515,3001
DaytimeImage = ./Panel/Notch_Power3.png
NighttimeImage = ./Panel/Notch_Power3.png
Layer = 5

[PilotLamp]
Subject = ats18
Location = 1515,3023
DaytimeImage = ./Panel/Notch_Power4.png
NighttimeImage = ./Panel/Notch_Power4.png
Layer = 5

[PilotLamp]
Subject = ats21
Location = 2336,3001
DaytimeImage = ./Panel/Brake_Yurume.png
NighttimeImage = ./Panel/Brake_Yurume.png
Layer = 5

[PilotLamp]
Subject = ats22
Location = 2336,2979
DaytimeImage = ./Panel/Brake_1.png
NighttimeImage = ./Panel/Brake_1.png
Layer = 5

[PilotLamp]
Subject = ats23
Location = 2336,2957
DaytimeImage = ./Panel/Brake_2.png
NighttimeImage = ./Panel/Brake_2.png
Layer = 5

[PilotLamp]
Subject = ats24
Location = 2336,2935
DaytimeImage = ./Panel/Brake_3.png
NighttimeImage = ./Panel/Brake_3.png
Layer = 5

[PilotLamp]
Subject = ats25
Location = 2336,2912
DaytimeImage = ./Panel/Brake_4.png
NighttimeImage = ./Panel/Brake_4.png
Layer = 5

[PilotLamp]
Subject = ats26
Location = 2336,2890
DaytimeImage = ./Panel/Brake_5.png
NighttimeImage = ./Panel/Brake_5.png
Layer = 5

[PilotLamp]
Subject = ats27
Location = 2336,2868
DaytimeImage = ./Panel/Brake_6.png
NighttimeImage = ./Panel/Brake_6.png
Layer = 5

[PilotLamp]
Subject = ats28
Location = 2336,2846
DaytimeImage = ./Panel/Brake_7.png
NighttimeImage = ./Panel/Brake_7.png
Layer = 5

[PilotLamp]
Subject = ats29
Location = 2336,2824
DaytimeImage = ./Panel/Brake_Emg.png
NighttimeImage = ./Panel/Brake_Emg.png

[PilotLamp]
Subject = ats31
Location = 1800,3045
DaytimeImage = ./Panel/ATS_02.png
NighttimeImage = ./Panel/ATS_02.png
Layer = 5

[PilotLamp]
Subject = ats32
Location = 1665,2965
DaytimeImage = ./Panel/ATS_01.png
NighttimeImage = ./Panel/ATS_01.png
Layer = 5

[PilotLamp]
Subject = ats33
Location = 1660,2885
DaytimeImage = ./Panel/ATS_15.png
NighttimeImage = ./Panel/ATS_15.png
Layer = 5

[PilotLamp]
Subject = ats34
Location = 1660,2820
DaytimeImage = ./Panel/ATS_25.png
NighttimeImage = ./Panel/ATS_25.png
Layer = 5

[PilotLamp]
Subject = ats35
Location = 1735,2755
DaytimeImage = ./Panel/ATS_45.png
NighttimeImage = ./Panel/ATS_45.png
Layer = 5

[PilotLamp]
Subject = ats36
Location = 1820,2755
DaytimeImage = ./Panel/ATS_60.png
NighttimeImage = ./Panel/ATS_60.png
Layer = 5

[PilotLamp]
Subject = ats37
Location = 1855,2785
DaytimeImage = ./Panel/ATS_75.png
NighttimeImage = ./Panel/ATS_75.png
Layer = 5

[PilotLamp]
Subject = ats38
Location = 1945,2860
DaytimeImage = ./Panel/ATS_90.png
NighttimeImage = ./Panel/ATS_90.png
Layer = 5