BveTs Instrument Panel 2.01:UTF-8

[This]
Resolution = 2048
Left = 0
Top = 0
Right = 4096
Bottom = 4096
DaytimeImage = ./Panel/6000_vehicle.png
NighttimeImage = ./Panel/6000_vehicle.png
Center = 2048,2048
Origin = 2048,2048

[PilotLamp]
Subject = ats11
Location = 1518,2868
DaytimeImage = ./Panel/Yokusoku3.png
NighttimeImage = ./Panel/Yokusoku3.png
Layer = 5

[PilotLamp]
Subject = ats12
Location = 1518,2890
DaytimeImage = ./Panel/Yokusoku2.png
NighttimeImage = ./Panel/Yokusoku2.png
Layer = 5

[PilotLamp]
Subject = ats13
Location = 1518,2912
DaytimeImage = ./Panel/Yokusoku1.png
NighttimeImage = ./Panel/Yokusoku1.png
Layer = 5

[PilotLamp]
Subject = ats14
Location = 1518,2935
DaytimeImage = ./Panel/Power0.png
NighttimeImage = ./Panel/Power0.png
Layer = 5

[PilotLamp]
Subject = ats15
Location = 1518,2957
DaytimeImage = ./Panel/Power1.png
NighttimeImage = ./Panel/Power1.png
Layer = 5

[PilotLamp]
Subject = ats16
Location = 1515,2979
DaytimeImage = ./Panel/Power2.png
NighttimeImage = ./Panel/Power2.png
Layer = 5

[PilotLamp]
Subject = ats17
Location = 1515,3001
DaytimeImage = ./Panel/Power3.png
NighttimeImage = ./Panel/Power3.png
Layer = 5

[PilotLamp]
Subject = ats18
Location = 1515,2979
DaytimeImage = ./Panel/Power4.png
NighttimeImage = ./Panel/Power4.png
Layer = 5