BveTs Map 2.02:utf-8

# Track['K10_4L'].X
0.000;
Track['K10_4L'].X.Interpolate(0.000,0.000);
101.166;
Track['K10_4L'].X.Interpolate(0.000,0.000);
117.166;
Track['K10_4L'].X.Interpolate(0.000,0.000);
151.004;
Track['K10_4L'].X.Interpolate(0.000,0.000);
166.933;
Track['K10_4L'].X.Interpolate(0.000,1760.451);
170.000;
Track['K10_4L'].X.Interpolate(0.000,292.109);
198.453;
Track['K10_4L'].X.Interpolate(0.000,0.000);

# Track['K10_4L'].Y
0.000;
Track['K10_4L'].Y.Interpolate(0.000,0.000);
101.166;
Track['K10_4L'].Y.Interpolate(0.000,0.000);
117.166;
Track['K10_4L'].Y.Interpolate(0.000,0.000);
151.004;
Track['K10_4L'].Y.Interpolate(0.000,0.000);
166.933;
Track['K10_4L'].Y.Interpolate(0.000,0.000);
170.000;
Track['K10_4L'].Y.Interpolate(0.000,0.000);
198.453;
Track['K10_4L'].Y.Interpolate(0.000,0.000);

# Track['K10_4L'].Cant.Interpolate
0.000;
Track['K10_4L'].Cant.Interpolate(0.000);
101.166;
Track['K10_4L'].Cant.Interpolate(0.000);
117.166;
Track['K10_4L'].Cant.Interpolate(0.012);
151.004;
Track['K10_4L'].Cant.Interpolate(0.012);
166.933;
Track['K10_4L'].Cant.Interpolate(0.000);
170.000;
Track['K10_4L'].Cant.Interpolate(0.000);
198.453;
Track['K10_4L'].Cant.Interpolate(0.007);

# Track['K10_4L'].Cant.SetFunction
0.000;
Track['K10_4L'].Cant.SetFunction(1);

# Track['K10_4L'].Cant.SetCenter
0.000;
Track['K10_4L'].Cant.SetCenter(0.000);

# Track['K10_4L'].Cant.SetGauge
0.000;
Track['K10_4L'].Cant.SetGauge(1.435);

