BveTs Map 2.02:UTF-8

// 名谷①発着シナリオ
$MYODANI_START - 800;
    Repeater['S12_Track3'].Begin('S12_Track3', 0, 0, 0, 0, 0, 0, 3, 1, 2, 'rail-ballast');
    Repeater['S12_Track2'].Begin('S12_Track2', 0, 0, 0, 0, 0, 0, 3, 1, 2, 'rail-ballast');
$MYODANI_START - 830;
	Track['S12_Track2'].X.Interpolate(19.5, 0); // 名谷②
	Track['S12_Track3'].X.Interpolate(25.5, 0); // 名谷③
$MYODANI_START - 780;
	Track['S12_Track2'].X.Interpolate(4.5+4.1960, 300); // 名谷②
	Track['S12_Track3'].X.Interpolate(8+4.1960, 300); // 名谷③
$MYODANI_START - 730;
	Track['S12_Track2'].X.Interpolate(4.5, 0); // 名谷②
	Track['S12_Track3'].X.Interpolate(8, 0); // 名谷③
$MYODANI_START - 630;
	Track['S12_Track2'].X.Interpolate(4.5, 0); // 名谷②

	Track['S12_Track3'].X.Interpolate(8, 0); // 名谷③

	Track['WestMainLine'].X.Interpolate(14.5); // 名谷④
$MYODANI_START - 340;
    Repeater['kasen_myodani_west'].End();
$MYODANI_START - 306;
	Structure['kasen_myodani1'].Put0('0',0,0);
$MYODANI_START - 272;
    Track['WestMainLine'].Y.Interpolate(0);
    Repeater['MyodaniWestIshigaki'].Begin('0',0,0,0,0,0,0,0,0,2,'myodani_west_ishigaki');
    Track['S12_Track2'].X.Interpolate(4.5, 0);
    Structure['kasen_myodani_west'].Put0('0',0,0);
    Curve.Begin(-3000);
$MYODANI_START - 272 - 12.5;
	Repeater['myodani_bridge'].End();
$MYODANI_START - 240;
	Repeater['kasen_myodani_west'].Begin0('0',0,0,30,'kasen_myodani_west');
    Structure['brake'].Put(0, -2, 2, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 200;
    Curve.End();
    Structure['notch_off'].Put(0, -2, 2, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 180;
	Track['S12_Track2'].X.Interpolate(6, 0);
	Track['S12_Track3'].X.Interpolate(10, 0);
$MYODANI_START - 130;
	Track['S12_Track2'].X.Interpolate(6.5, 0);
	Track['S12_Track3'].X.Interpolate(10.5, 0);
$MYODANI_START - 100;
	Track['S12_Track2'].X.Interpolate(6.5, 0);
	Track['S12_Track3'].X.Interpolate(10, 0);
    Track['WestMainLine'].Position(17, 0);
$MYODANI_START - 20;
    Track['WestMainLine'].Position(20, 0);
$MYODANI_START + 18;	// [S12] ホーム始端
    Track['WestMainLine'].Position(24, 0);
    Repeater['MyodaniWestIshigaki'].End();
    Curve.Begin(3000);
$MYODANI_START + 68;
    Curve.End();
$MYODANI_START + 155;
    Curve.Begin(500);
    Track['S12_Track2'].X.Interpolate(11.5, -500);
    Track['S12_Track3'].X.Interpolate(15.5, -500);
$MYODANI_START + 180;	// [S12] ホーム終端
    Track['WestMainLine'].Position(25.5, 0);
    Track['S12_Track2'].X.Interpolate(10.5, 0);
    Track['S12_Track3'].X.Interpolate(14.5, 0);
$MYODANI_START + 208;
	Track['S12_Track2'].X.Interpolate(9, 0);
	Track['S12_Track3'].X.Interpolate(13, 0);
$MYODANI_START + 240;
	Curve.BeginTransition();
$MYODANI_START + 265;
	Track['S12_Track2'].X.Interpolate(3.5, 0);
	Track['S12_Track3'].X.Interpolate(7, 0);
$MYODANI_START + 290;
	Curve.Begin(-287.0);
    Track['S12_Track2'].X.Interpolate(1, 287.0);
$MYODANI_START + 310;
	Curve.End();
	Track['S12_Track2'].X.Interpolate(0);
	Repeater['S12_Track2'].End();
	Track['S12_Track3'].Position(3.5, 0);
	Repeater['S12_Track3'].End();
	Track['WestMainLine'].Position(3.5, 0);

// ②→①渡り線
$MYODANI_START - 340;
	Track['S12_Point7'].X.Interpolate(0, 300);
	Repeater['S12_Point7'].Begin('S12_Point7', 0, 0, 0, 0, 0, 0, 3, 1, 2, 'rail-ballast');
$MYODANI_START - 306;
	Track['S12_Point7'].X.Interpolate(2.25, -300);
$MYODANI_START - 272;	
	Track['S12_Point7'].X.Interpolate(4.5);
	Repeater['S12_Point7'].End();

// ②←→③渡り線
$MYODANI_START - 180;
	Track['S12_Point3'].X.Interpolate(6, 200);
	Repeater['S12_Point3'].Begin('S12_Point3', 0, 0, 0, 0, 0, 0, 3, 1, 2, 'rail-ballast');
	Track['S12_Point4'].X.Interpolate(10, -200);
	Repeater['S12_Point4'].Begin('S12_Point4', 0, 0, 0, 0, 0, 0, 3, 1, 2, 'rail-ballast');
$MYODANI_START - 155;
	Track['S12_Point3'].X.Interpolate(8.25, -200);
	Track['S12_Point4'].X.Interpolate(8.25, 200);
$MYODANI_START - 130;
	Track['S12_Point3'].X.Interpolate(10.5);
	Repeater['S12_Point3'].End();
	Track['S12_Point4'].X.Interpolate(6.5);
	Repeater['S12_Point4'].End();

// ②→①渡り線
$MYODANI_START - 100;
	Track['S12_Point1'].X.Interpolate(6.5, -300);
	Repeater['S12_Point1'].Begin('S12_Point1', 0, 0, 0, 0, 0, 0, 3, 1, 2, 'rail-ballast');
$MYODANI_START - 54;
	Track['S12_Point1'].X.Interpolate(3.25, 300);
$MYODANI_START - 8;	
	Track['S12_Point1'].X.Interpolate(0);
	Repeater['S12_Point1'].End();

// ④→③渡り線
$MYODANI_START - 110;
	Track['S12_Point2'].X.Interpolate(10, 300);
	Repeater['S12_Point2'].Begin('S12_Point2', 0, 0, 0, 0, 0, 0, 3, 1, 2, 'rail-ballast');
$MYODANI_START - 65;
	Track['S12_Point2'].X.Interpolate(13.5, -300);
$MYODANI_START - 20;	
	Track['S12_Point2'].X.Interpolate(20);
	Repeater['S12_Point2'].End();

// 駅プラットホーム
$MYODANI_START + 18;
	Repeater['S12_Platform1'].Begin(0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 'S12_platform');
    Repeater['S12_Platform2'].Begin('S12_Track3', 0, 0, 0, 0, 0, 0, 3, 1, 1, 'S12_platform');
$MYODANI_START + 180;
	Repeater['S12_Platform1'].End();
    Repeater['S12_Platform2'].End();

// ②←→③渡り線
$MYODANI_START + 208;
	Track['S12_Point5'].X.Interpolate(9, 200);
	Repeater['S12_Point5'].Begin('S12_Point5', 0, 0, 0, 0, 0, 0, 3, 1, 2, 'rail-ballast');
	Track['S12_Point6'].X.Interpolate(13, -200);
	Repeater['S12_Point6'].Begin('S12_Point6', 0, 0, 0, 0, 0, 0, 3, 1, 2, 'rail-ballast');
$MYODANI_START + 236.5;
	Track['S12_Point5'].X.Interpolate(8, -200);
	Track['S12_Point6'].X.Interpolate(7.25, 200);
$MYODANI_START + 265;
	Track['S12_Point5'].X.Interpolate(7);
	Repeater['S12_Point5'].End();
	Track['S12_Point6'].X.Interpolate(3.5);
	Repeater['S12_Point6'].End();
	