BveTs Map 2.02:UTF-8

// 神戸市営地下鉄 西神・山手線 西神中央→谷上

// 名谷始点
$MYODANI_START = 10000;

0;	// 初期設定
	Curve.SetGauge(1.435);
	Curve.SetFunction(0);
	Station.Load('..\Station\LOCAL_S17_S01.csv');
	Structure.Load('..\Structure\structure-list.csv');
	Repeater['ForEastMainLine'].Begin0(0, 3, 1, 2, 'rail-ballast');
	Track['WestMainLine'].Position(3, 0); // 西行本線
	Repeater['ForWestMainLine'].Begin('WestMainLine', 0, 0, 0, 0, 0, 0, 3, 1, 2, 'rail-ballast');
	
    include '_S17_2.map.txt';
    include '_S12_1.map.txt';

$MYODANI_START - 1000;	// [S17] 西神中央停車場 中心
$MYODANI_START - 1000;	// [S17] 6R 出発
$MYODANI_START - 1000;	// 第4閉塞
$MYODANI_START - 1000;	// 第3閉塞
$MYODANI_START - 1000;	// 第2閉塞
$MYODANI_START - 1000;	// 第1閉塞
$MYODANI_START - 1000;	// [S16] 西神南 停留場中心
$MYODANI_START - 1000;	// 第5閉塞
$MYODANI_START - 1000;	// 第4閉塞
$MYODANI_START - 1000;	// 第3閉塞
$MYODANI_START - 1000;	// 第2閉塞
$MYODANI_START - 1000;	// 第1閉塞
$MYODANI_START - 1000;	// [S15] 伊川谷 停留場中心
$MYODANI_START - 1000;	// 第4閉塞
$MYODANI_START - 1000;	// 第3閉塞
$MYODANI_START - 1000;	// 第2閉塞
$MYODANI_START - 1000;	// 第1閉塞
$MYODANI_START - 1000;	// [S14] 1R 場内
$MYODANI_START - 1000;	// [S14] 学園都市 停車場中心
$MYODANI_START - 1000;	// [S14] 3R 出発
$MYODANI_START - 1000;	// 第4閉塞
$MYODANI_START - 1000;	// 第3閉塞
$MYODANI_START - 1000;	// 第2閉塞
$MYODANI_START - 1000;	// 第1閉塞
$MYODANI_START - 1780;	// [S13] 総合運動公園 ホーム始端
    Track['WestMainLine'].Position(12, 0);
    Repeater['S13_Platform'].Begin(0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 'S13_platform');
    Repeater['S13_Platform_extra'].Begin(0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 'S13_platform_extra');
$MYODANI_START - 1695;	// [S13] 総合運動公園 停留場中心
$MYODANI_START - 1630;	// [S13] 総合運動公園 停止位置
    Station['S13'].Put(1, -0.7, 0.7);
$MYODANI_START - 1610;	// [S13] 総合運動公園 ホーム終端
    Repeater['S13_Platform'].End();
    Repeater['S13_Platform_extra'].End();
    Track['WestMainLine'].Position(11, 0);
    Curve.BeginTransition();
$MYODANI_START - 1600;	// 第4閉塞
$MYODANI_START - 1590;	// 市の子隧道始端
    Repeater['ichinoko_tunnel-e'].Begin0(0, 3, 1, 4, 'ichinoko_tunnel-e');
    Repeater['ichinoko_tunnel-w'].Begin0('WestMainLine', 3, 1, 4, 'ichinoko_tunnel-w');
$MYODANI_START - 1560;
    Curve.Begin(350);
$MYODANI_START - 1512;	// 市の子隧道終端
    Repeater['ichinoko_tunnel-e'].End();
    Repeater['ichinoko_tunnel-w'].End();
    Track['WestMainLine'].Position(6.5, 0);
$MYODANI_START - 1510;
    Curve.BeginTransition();
$MYODANI_START - 1505; // 市の子橋梁始端
    Repeater['ichinoko_bridge-e'].Begin0(0, 3, 1, 2, 'ichinoko_bridge-e');
    Repeater['ichinoko_bridge-w'].Begin0('WestMainLine', 3, 1, 2, 'ichinoko_bridge-w');
$MYODANI_START - 1450;
    Track['WestMainLine'].Position(3.5, 0);
$MYODANI_START - 1310;
    Curve.Begin(-400);
$MYODANI_START - 1280; // 市の子橋梁終端
    Repeater['ichinoko_bridge-e'].End();
    Repeater['ichinoko_bridge-w'].End();
$MYODANI_START - 1210;
    Curve.BeginTransition();
$MYODANI_START - 1160;
    Curve.End();
$MYODANI_START - 1260;	// 第3閉塞
$MYODANI_START - 930;	// 第2閉塞
$MYODANI_START - 735;	// 名谷陸橋始端
$MYODANI_START - 680;	// 名谷陸橋終端
$MYODANI_START - 630;	// 第1閉塞
$MYODANI_START - 380;	// [S12] 1R 場内
$MYODANI_START;			// 名谷始点
$MYODANI_START + 18;	// [S12] ホーム始端
$MYODANI_START + 100;	// [S12] 名谷 停車場中心
$MYODANI_START + 155;	// [S12] 名谷 停止位置
    Station['S12'].Put(1, -0.7, 0.7);
$MYODANI_START + 180;	// [S12] ホーム終端
$MYODANI_START + 300;	// 落合隧道 始端
	Repeater['ochiai_tunnel'].Begin(0, 0, 0, 0, 0, 0, 0, 3, 1, 2, 'sangaku_tunnel');
$MYODANI_START + 1000;	// [S12] 5R 出発
$MYODANI_START + 1000;	// 第4閉塞
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 1560;	// 落合隧道 終端
$MYODANI_START + 1590;	// [S11] ホーム始端
$MYODANI_START + 1650;	// [S11] 妙法寺 停留場中心
$MYODANI_START + 1710;	// [S11] ホーム終端
$MYODANI_START + 1000;	// 第9閉塞
$MYODANI_START + 1000;	// 第8閉塞
$MYODANI_START + 1000;	// 第7閉塞
$MYODANI_START + 1000;	// 第6閉塞
$MYODANI_START + 1000;	// 第5閉塞
$MYODANI_START + 1000;	// 第4閉塞
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 100;	// [S10] 板宿 停留場中心
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START - 1000;	// [S09] 1R 場内
$MYODANI_START + 100;	// [S09] 新長田 停車場中心 ↑西神線 ↓山手線
$MYODANI_START + 100;	// [S08] 長田 停留場中心
$MYODANI_START + 100;	// [S07] 上沢 停留場中心
$MYODANI_START + 100;	// [S06] 湊川公園 停留場中心
$MYODANI_START + 100;	// [S05] 大倉山 停車場中心
$MYODANI_START + 100;	// [S04] 県庁前 停留場中心
$MYODANI_START + 100;	// [S03] 三宮 停留場中心
$MYODANI_START + 100;	// [S02] 新神戸 停車場中心 ↑山手線 ↓北神線
$MYODANI_START + 100;	// [S01] 谷上 停車場中心