BveTs Map 2.02:UTF-8

// 神戸市営地下鉄 西神・山手線 西神中央→谷上
// 西神中央②→名谷①→新神戸①→谷上④

// 名谷始点
$MYODANI_START = 10000;

0;	// 初期設定
	Curve.SetGauge(1.435);
	Curve.SetFunction(0);
	Station.Load('..\Station\LOCAL_S17_S01.csv');
	Structure.Load('..\Structure\structure-list.csv');
    Sound.Load('../Sound/sound-list.txt');
	Repeater['ForEastMainLine'].Begin0(0, 3, 1, 2, 'rail-ballast');
	Track['WestMainLine'].Position(3, 0); // 西行本線
	Repeater['ForWestMainLine'].Begin('WestMainLine', 0, 0, 0, 0, 0, 0, 3, 1, 2, 'rail-ballast');
	Repeater['floor1'].Begin0('0',3,0,1,'floor');
	
    include '_S17_2.map.txt';
    include '_S12_1.map.txt';
    include 'ats.txt';

    // 隧道高架橋定義
$MYODANI_START - 1590;	// 市の子隧道始端
    Repeater['ichinoko_tunnel-e'].Begin0(0, 3, 1, 4, 'ichinoko_tunnel-e');
    Repeater['ichinoko_tunnel-w'].Begin0('WestMainLine', 3, 1, 4, 'ichinoko_tunnel-w');
$MYODANI_START - 1512;	// 市の子隧道終端
    Repeater['ichinoko_tunnel-e'].End();
    Repeater['ichinoko_tunnel-w'].End();
$MYODANI_START - 1505; // 市の子橋梁始端
    Repeater['ichinoko_bridge-e'].Begin0(0, 3, 1, 2, 'ichinoko_bridge-e');
    Repeater['ichinoko_bridge-w'].Begin0('WestMainLine', 3, 1, 2, 'ichinoko_bridge-w');
	Repeater['floor1'].End();
$MYODANI_START - 1280; // 市の子橋梁終端
    Track['WestMainLine'].Position(3.5, 0);
    Repeater['ichinoko_bridge-e'].End();
    Repeater['ichinoko_bridge-w'].End();
	Repeater['floor2'].Begin0('0',3,0,1,'floor');


$MYODANI_START - 1000;	// [S17] 西神中央停車場 中心
$MYODANI_START - 1000;	// [S17] 6R 出発
$MYODANI_START - 1000;	// 第4閉塞
$MYODANI_START - 1000;	// 第3閉塞
$MYODANI_START - 1000;	// 第2閉塞
$MYODANI_START - 1000;	// 第1閉塞
$MYODANI_START - 1000;	// [S16] 西神南 停留場中心
$MYODANI_START - 1000;	// 第5閉塞
$MYODANI_START - 1000;	// 第4閉塞
$MYODANI_START - 1000;	// 第3閉塞
$MYODANI_START - 1000;	// 第2閉塞
$MYODANI_START - 1000;	// 第1閉塞
$MYODANI_START - 1000;	// [S15] 伊川谷 停留場中心
$MYODANI_START - 1000;	// 第4閉塞
$MYODANI_START - 1000;	// 第3閉塞
$MYODANI_START - 1000;	// 第2閉塞
$MYODANI_START - 1000;	// 第1閉塞
$MYODANI_START - 1000;	// [S14] 1R 場内
$MYODANI_START - 1000;	// [S14] 学園都市 停車場中心
$MYODANI_START - 1000;	// [S14] 3R 出発
$MYODANI_START - 1000;	// 第4閉塞
$MYODANI_START - 1000;	// 第3閉塞
$MYODANI_START - 1000;	// 第2閉塞
$MYODANI_START - 1000;	// 第1閉塞
$MYODANI_START - 1800;	// 湯屋谷隧道 終端
$MYODANI_START - 1780;	// [S13] 総合運動公園 ホーム始端
    Track['WestMainLine'].Position(12, 0);
    Repeater['S13_Platform_extra'].Begin(0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 'S13_platform_extra');
$MYODANI_START - 1690;	// [S13] 総合運動公園 停留場中心
	// Structure['S13'].Put0('0',0,0);
$MYODANI_START - 1630;	// [S13] 総合運動公園 停止位置
    Station['S13'].Put(1, -0.7, 0.7);
$MYODANI_START - 1610;	// [S13] 総合運動公園 ホーム終端
    Repeater['S13_Platform_extra'].End();
    Track['WestMainLine'].Position(11, 0);
    Curve.BeginTransition();
$MYODANI_START - 1604;
    Structure['limit_75'].Put('0',-2,2.5,0,0,0,0,0,0);
$MYODANI_START - 1600;	// 第4閉塞
	Structure['section_4'].Put(0, -2, 2, 0, 0, 0, 0, 0, 1);
    Sound['S13dep'].Play();
$MYODANI_START - 1560;
    Curve.Begin(400);
$MYODANI_START - 1512;	// 市の子隧道終端
    Track['WestMainLine'].Position(5.5, 0);
$MYODANI_START - 1510;
    Curve.BeginTransition();
    Track['WestMainLine'].Position(4.7, 0);
$MYODANI_START - 1504;
    Repeater['kasen_ichinoko_bridge'].Begin0('0',0,0,25,'kasen_ichinoko_bridge');
$MYODANI_START - 1500;
    Track['WestMainLine'].Position(4.2, 0);
$MYODANI_START - 1490;
    Track['WestMainLine'].Position(3.9, 0);
$MYODANI_START - 1480;
    Track['WestMainLine'].Position(3.7, 0);
$MYODANI_START - 1470;
    Track['WestMainLine'].Position(3.6, 0);
$MYODANI_START - 1450;
    Track['WestMainLine'].Position(3.5, 0);
$MYODANI_START - 1310;
    Curve.Begin(-350);
$MYODANI_START - 1280; // 市の子橋梁終端
    Track['WestMainLine'].Position(3.5, 0);
    Repeater['kasen_ichinoko_bridge'].End();
    Repeater['kasen_tansen_S13-12'].Begin0('0',0,0,30,'kasen_tansen');
    Structure['chijoshi'].Put(0, 0, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 1210; // 上下分離点
    Curve.BeginTransition();
    Track['WestMainLine'].Y.Interpolate(0);
    Gradient.BeginTransition();
$MYODANI_START - 1190;
    Gradient.Begin(-20);
$MYODANI_START - 1150 + 12.5;
	Repeater['myodani_bridge'].Begin0('WestMainLine',1,0,25,'myodani_bridge');
$MYODANI_START - 1260;	// 第3閉塞
	Structure['section_3'].Put(0, -2, 2, 0, 0, 0, 0, 0, 1);
$MYODANI_START - 1160;
    Track['WestMainLine'].X.Interpolate(5);
$MYODANI_START - 1110;
    Curve.End();
$MYODANI_START - 1035;
    Curve.BeginTransition();
    Track['WestMainLine'].X.Interpolate(5, 0);
$MYODANI_START - 1035 + 43.75;
$MYODANI_START - 1035 + 87.5;
    Curve.Begin(-2000);
    Curve.End();
$MYODANI_START - 950;
    Structure['chijoshi'].Put(0, 0, 0, 0, 0, 0, 0, 0, 0);
    Gradient.BeginTransition();
$MYODANI_START - 930;	// 第2閉塞
	Structure['section_2'].Put(0, -2, 2, 0, 0, 0, 0, 0, 1);
    Gradient.End();
$MYODANI_START - 860;
    Track['WestMainLine'].X.Interpolate(3.5+3.8293 , 0);
    Curve.End();
$MYODANI_START - 740;   // なんかデカ目の架線柱
    Structure['kasen_myodani_kodo'].Put0(0, 0, 0);
    Repeater['kasen_tansen_S13-12'].End();
$MYODANI_START - 735;	// 名谷陸橋始端
	Repeater['floor2'].End();
    Repeater['myodani_small_bridge'].Begin0('0',0,0,2,'myodani_small_bridge');
$MYODANI_START - 680;	// 名谷陸橋終端
    Track['WestMainLine'].X.Interpolate(14.5);
    Curve.BeginTransition();
	Repeater['floor3'].Begin0('0',3,0,1,'floor');
    Repeater['myodani_small_bridge'].End();
    Repeater['kasen_myodani_west'].Begin0('0',0,0,30,'kasen_myodani_west');
$MYODANI_START - 640;
    Curve.Begin(-2000);
    Curve.BeginTransition();
$MYODANI_START - 630;	// 第1閉塞
    Sound['S12arr'].Play();
	Structure['section_1'].Put(0, -2, 2, 0, 0, 0, 0, 0, 1);
$MYODANI_START - 610;
    Track['WestMainLine'].Y.Interpolate(7.5);
$MYODANI_START - 600;
    Track['WestMainLine'].Y.Interpolate(7.5);
    Curve.End();
$MYODANI_START - 380;	// [S12] 1R 場内
	Structure['section_1R'].Put(0, -2, 2, 0, 0, 0, 0, 0, 1);
$MYODANI_START;			// 名谷始点
$MYODANI_START + 18;	// [S12] ホーム始端
$MYODANI_START + 100;	// [S12] 名谷 停車場中心
$MYODANI_START + 155;	// [S12] 名谷 停止位置
    Station['S12'].Put(1, -0.7, 0.7);
$MYODANI_START + 180;	// [S12] ホーム終端
$MYODANI_START + 300;	// 落合隧道 始端
	Repeater['floor3'].End();
$MYODANI_START + 305;
	Repeater['ochiai_tunnel'].Begin(0, 0, 0, 0, 0, 0, 0, 3, 1, 5, 'sangaku_tunnel');
$MYODANI_START + 1000;	// [S12] 5R 出発
$MYODANI_START + 1000;	// 第4閉塞
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 1560;	// 落合隧道 終端
	Repeater['ochiai_tunnel'].End();
$MYODANI_START + 1590;	// [S11] ホーム始端
    Repeater['S11_Platform'].Begin(0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 'S13_platform_extra');
$MYODANI_START + 1650;	// [S11] 妙法寺 停留場中心
$MYODANI_START + 1710;	// [S11] ホーム終端
    Repeater['S11_Platform'].End();
$MYODANI_START + 1730;	// 横尾隧道 始端
	Repeater['yokoo_tunnel'].Begin(0, 0, 0, 0, 0, 0, 0, 3, 1, 5, 'sangaku_tunnel');
$MYODANI_START + 1000;	// 第9閉塞
$MYODANI_START + 1000;	// 第8閉塞
$MYODANI_START + 1000;	// 第7閉塞
$MYODANI_START + 1000;	// 第6閉塞
$MYODANI_START + 1000;	// 第5閉塞
$MYODANI_START + 1000;	// 第4閉塞
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 100;	// [S10] 板宿 停留場中心
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 1000;	// [S09] 1R 場内
$MYODANI_START + 100;	// [S09] 新長田 停車場中心 ↑西神線 ↓山手線
$MYODANI_START + 1000;	// 第4閉塞
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 100;	// [S08] 長田 停留場中心
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 100;	// [S07] 上沢 停留場中心
$MYODANI_START + 1000;	// 第4閉塞
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 100;	// [S06] 湊川公園 停留場中心
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 1000;	// [S05] 1R 場内
$MYODANI_START + 100;	// [S05] 大倉山 停車場中心
$MYODANI_START + 1000;	// [S05] 3R 出発
$MYODANI_START + 1000;	// 第4閉塞
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 100;	// [S04] 県庁前 停留場中心
$MYODANI_START + 1000;	// 第4閉塞
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 100;	// [S03] 三宮 停留場中心
$MYODANI_START + 1000;	// 第4閉塞
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 1000;	// [S02] 3R 場内
$MYODANI_START + 100;	// [S02] 新神戸 停車場中心 ↑山手線 ↓北神線
$MYODANI_START + 100;	// [S01] 谷上 停車場中心