BveTs Map 2.02:UTF-8

// 神戸市営地下鉄 西神・山手線 西神中央→谷上
// 西神中央②→名谷①→新神戸①→谷上④

// 名谷始点
$MYODANI_START = 10000;

0;	// 初期設定
	Curve.SetGauge(1.435);
	Curve.SetFunction(0);
	Station.Load('..\Station\LOCAL_S17_S01.csv');
	Structure.Load('..\Structure\.structure-list.csv');
    Sound.Load('../Sound/sound-list.txt');
	Repeater['ForEastMainLine'].Begin0(0, 3, 1, 2, 'rail-ballast');
	Track['WestMainLine'].Position(3, 0); // 西行本線
	Repeater['ForWestMainLine'].Begin('WestMainLine', 0, 0, 0, 0, 0, 0, 3, 1, 2, 'rail-ballast');
	Repeater['floor1'].Begin0('0',3,0,1,'floor');
    Background.Change('BG');
	
    include '_S17_2.map.txt';
    include '_S12_1.map.txt';
    include 'ats.txt';

$MYODANI_START - 9270;	// [S17] 西神中央停車場 中心
$MYODANI_START - 1000;	// [S17] 6R 出発
$MYODANI_START - 1000;	// 第4閉塞
$MYODANI_START - 1000;	// 第3閉塞
$MYODANI_START - 1000;	// 第2閉塞
$MYODANI_START - 1000;	// 第1閉塞
$MYODANI_START - 6700;	// [S16] 西神南 停留場中心
$MYODANI_START - 1000;	// 第5閉塞
$MYODANI_START - 1000;	// 第4閉塞
$MYODANI_START - 1000;	// 第3閉塞
$MYODANI_START - 1000;	// 第2閉塞
$MYODANI_START - 1000;	// 第1閉塞
$MYODANI_START - 5040;	// [S15] 伊川谷 停留場中心
$MYODANI_START - 1000;	// 第4閉塞
$MYODANI_START - 1000;	// 第3閉塞
$MYODANI_START - 1000;	// 第2閉塞
$MYODANI_START - 1000;	// 第1閉塞
$MYODANI_START - 1000;	// [S14] 1R 場内
$MYODANI_START - 3370;	// [S14] 学園都市 停車場中心
$MYODANI_START - 3310;	// [S14] 学園都市 ホーム終端
$MYODANI_START - 1000;	// [S14] 3R 出発
$MYODANI_START - 1000;	// 第4閉塞
$MYODANI_START - 1000;	// 第3閉塞
$MYODANI_START - 1000;	// 第2閉塞
$MYODANI_START - 1000;	// 第1閉塞
$MYODANI_START - 2340;	// 湯屋谷隧道 始端
$MYODANI_START - 1800;	// 湯屋谷隧道 終端
$MYODANI_START - 1790;
    Structure['station_edge'].Put('0',6,0,0,0,-90,0,0,0);
$MYODANI_START - 1780;	// [S13] 総合運動公園 ホーム始端
    Track['WestMainLine'].Position(12, 0);
    Repeater['S13_Platform_extra'].Begin(0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 'S13_platform_extra');
    Repeater['S13_Platform'].Begin(0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 'S13_platform');
$MYODANI_START - 1700;
    Structure['kp_7'].Put('0',-2.5,0,0,0,0,0,0,0);
$MYODANI_START - 1690;	// [S13] 総合運動公園 停留場中心
	// Structure['S13'].Put0('0',0,0);
$MYODANI_START - 1630;	// [S13] 総合運動公園 停止位置
    Station['S13'].Put(1, -0.7, 0.7);
    Repeater['ForEastMainLine'].End();
    Repeater['ForEastMainLine'].Begin0(0, 3, 1, 2, 'rail-ballast-dassenboushi');
$MYODANI_START - 1619;	// [S13] 総合運動公園 ホーム終端
    Repeater['S13_Platform_extra'].End();
    Repeater['S13_Platform'].End();
    Track['WestMainLine'].Position(11, 0);
    Curve.BeginTransition();
$MYODANI_START - 1616;
    Structure['kasen_tansen'].Put0('0',0,0);
$MYODANI_START - 1614 + 0.1;
    Structure['pole_1.5m'].Put('0', -2, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 1614;
    Structure['limit_75'].Put('0',-2,1.5,0,0,0,0,0,0);
    SpeedLimit.Begin(75);
$MYODANI_START - 1609 + 0.1;
    Structure['pole_2.3m'].Put('0', -2, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 1609;
    Structure['section_4'].Put(0, -2, 2, 0, 0, 0, 0, 0, 1);
$MYODANI_START - 1600;	// 第4閉塞
    Structure['kp_6'].Put('0',2.5,0,0,0,180,0,0,0);
    # Sound['S13dep'].Play();
$MYODANI_START - 1599;	// 市の子隧道始端
    Repeater['ichinoko_tunnel-e'].Begin0(0, 0, 1, 4, 'ichinoko_tunnel-e');
    Repeater['ichinoko_tunnel-w'].Begin0('WestMainLine', 3, 1, 4, 'ichinoko_tunnel-w');
$MYODANI_START - 1560;
    Curve.Begin(400, 0.1);
$MYODANI_START - 1530;	// 市の子隧道終端
    Track['WestMainLine'].Position(5.5, 0);
    Repeater['ichinoko_tunnel-e'].End();
    Repeater['ichinoko_tunnel-w'].End();
$MYODANI_START - 1510;
    Curve.BeginTransition();
    Track['WestMainLine'].Position(4.7, 0);
$MYODANI_START - 1522; // 市の子橋梁始端
    Repeater['ichinoko_bridge-e'].Begin0(0, 0, 1, 2, 'ichinoko_bridge-e');
    Repeater['ichinoko_bridge-w'].Begin0('WestMainLine', 3, 1, 2, 'ichinoko_bridge-w');
	Repeater['floor1'].End();
    Structure['kasen_ichinoko_bridge'].Put0('0',0,0);
$MYODANI_START - 1502;
    Structure['kasen_ichinoko_bridge'].Put0('0',0,0);
$MYODANI_START - 1500;
    Track['WestMainLine'].Position(4.2, 0);
    Structure['kp_5a'].Put('0',-1.8,1,0,0,0,0,0,0);
$MYODANI_START - 1490;
    Track['WestMainLine'].Position(3.9, 0);
$MYODANI_START - 1480;
    Track['WestMainLine'].Position(3.7, 0);
$MYODANI_START - 1477;
    Structure['kasen_ichinoko_bridge'].Put0('0',0,0);
$MYODANI_START - 1470;
    Track['WestMainLine'].Position(3.6, 0);
$MYODANI_START - 1452;
    Structure['kasen_ichinoko_bridge'].Put0('0',0,0);
$MYODANI_START - 1450;
    Track['WestMainLine'].Position(3.5, 0);
    Structure['horn'].Put('0',-1.8,1,0,0,0,0,0,0);
$MYODANI_START - 1417;
    Structure['kasen_ichinoko_bridge'].Put0('0',0,0);
$MYODANI_START - 1400;
    Structure['kp_4'].Put('0',-2.5,0,0,0,0,0,0,0);
$MYODANI_START - 1382;
    Structure['kasen_ichinoko_bridge'].Put0('0',0,0);
$MYODANI_START - 1350;
    Structure['kasen_ichinoko_bridge'].Put0('0',0,0);
$MYODANI_START - 1319;
    Structure['kasen_ichinoko_bridge'].Put0('0',0,0);
$MYODANI_START - 1308; // 市の子橋梁終端
    Repeater['ichinoko_bridge-e'].End();
    Repeater['ichinoko_bridge-w'].End();
    Repeater['kasen_ichinoko_bridge'].End();
    Track['WestMainLine'].Position(3.5, 0);
    Structure['chijoshi'].Put(0, 0, 0, 0, 0, 0, 0, 0, 0);
    Track['WestMainLine'].Position(3.5, 0);
	Repeater['floor2'].Begin0('0',3,0,1,'floor');
    Curve.Begin(-350, 0.1);
$MYODANI_START - 1300;
    Structure['kp_3'].Put('0',-2.5,0,0,0,0,0,0,0);
$MYODANI_START - 1285;
    Structure['kasen_tansen'].Put0('0',0,0);
$MYODANI_START - 1280 + 0.1;
    Structure['pole_2.3m'].Put('0', -2, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 1280;	// 第3閉塞
	Structure['section_3'].Put(0, -2, 2, 0, 0, 0, 0, 0, 1);
$MYODANI_START - 1277 + 0.1;
    Structure['pole_1.5m'].Put('0', -2, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 1277;
    Structure['limit_end'].Put(0, -2, 1.5, 0, 0, 0, 0, 0, 1);
    SpeedLimit.End();
$MYODANI_START - 1255;
    Structure['kasen_tansen'].Put0('0',0,0);
$MYODANI_START - 1235; // 上下分離点
    Curve.BeginTransition();
    Track['WestMainLine'].Y.Interpolate(0);
    Gradient.BeginTransition();
$MYODANI_START - 1230;
    Structure['kasen_tansen'].Put0('0',0,0);
$MYODANI_START - 1200;
    Structure['kp_2'].Put('0',-2.5,0,0,0,0,0,0,0);
    Structure['kasen_tansen'].Put0('0',0,0);
$MYODANI_START - 1165;
    Structure['kasen_tansen'].Put0('0',0,0);
$MYODANI_START - 1160;
    Gradient.Begin(-20);
$MYODANI_START - 1167 + 12.5;
	Repeater['myodani_bridge'].Begin0('WestMainLine',1,0,25,'myodani_bridge');
$MYODANI_START - 1160;
    Track['WestMainLine'].X.Interpolate(5);
$MYODANI_START - 1130;
    Structure['kasen_tansen'].Put0('0',0,0);
$MYODANI_START - 1110;
    Curve.End();
$MYODANI_START - 1100;
    Structure['kp_1'].Put('0',-2.5,0,0,0,0,0,0,0);
$MYODANI_START - 1095;
    Structure['kasen_tansen'].Put0('0',0,0);
$MYODANI_START - 1060;
    Structure['kasen_tansen'].Put0('0',0,0);
$MYODANI_START - 1035;
    Curve.BeginTransition();
    Track['WestMainLine'].X.Interpolate(5, 0);
$MYODANI_START - 1025;
    Structure['kasen_tansen'].Put0('0',0,0);
$MYODANI_START - 1015 + 0.1;
    Structure['pole_2.3m'].Put('0', -2, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 1015;
    Structure['notch_off'].Put(0, -2, 2, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 1003 + 0.1;
    Structure['pole_2.3m'].Put('0', -2, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 1003;
    Structure['brake'].Put(0, -2, 2, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 1000;
    Structure['kp_km'].Put('0',-2.5,0,0,0,0,0,0,0);
$MYODANI_START - 990;
    Structure['kasen_tansen'].Put0('0',0,0);
$MYODANI_START - 955;
    Structure['kasen_tansen'].Put0('0',0,0);
$MYODANI_START - 950;
    Structure['chijoshi'].Put(0, 0, 0, 0, 0, 0, 0, 0, 0);
    Gradient.BeginTransition();
$MYODANI_START - 947.5;
    Curve.Begin(-2000);
    Curve.End();
$MYODANI_START - 947 + 0.1;
    Structure['pole_2.3m'].Put('0', -2, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 947;	// 第2閉塞
	Structure['section_2'].Put(0, -2, 2, 0, 0, 0, 0, 0, 1);
$MYODANI_START - 930;
    Track['WestMainLine'].Y.Interpolate(7.5);
$MYODANI_START - 915;
    Structure['kasen_tansen'].Put0('0',0,0);
$MYODANI_START - 900;
    Gradient.End();
    Structure['kp_9'].Put('0',-2.5,0,0,0,0,0,0,0);
$MYODANI_START - 880;
    Structure['kasen_tansen'].Put0('0',0,0);
$MYODANI_START - 860;
    Track['WestMainLine'].X.Interpolate(3.5+3.8293 , 0);
    Curve.End();
$MYODANI_START - 845;
    Structure['kasen_tansen'].Put0('0',0,0);
$MYODANI_START - 805;
    Structure['kasen_tansen'].Put0('0',0,0);
$MYODANI_START - 800;
    Structure['kp_8'].Put('0',-2.5,0,0,0,0,0,0,0);
$MYODANI_START - 766;
    Structure['kasen_myodani_west1'].Put0('0',0,0);
$MYODANI_START - 760;
    Structure['kasen_myodani_west1'].Put0('0',0,0);
$MYODANI_START - 740;   // なんかデカ目の架線柱
$MYODANI_START - 735;	// 名谷陸橋始端
	Repeater['floor2'].End();
    Repeater['myodani_small_bridge'].Begin0('0',0,0,2,'myodani_small_bridge');
	Track['Road_OchiaiCenter'].Position(-33,-10);
	Repeater['Road_OchiaiCenter'].Begin0('Road_OchiaiCenter', 1, 0, 9.5, 'road_ochiaicenter');
    Repeater['Road_OchiaiCenterNorimen_1'].Begin0('0', 1, 0, 10, 'road_ochiaicenter_norimen');
$MYODANI_START - 728;
    Structure['kasen_myodani_west'].Put0('0',0,0);
$MYODANI_START - 710;
    Structure['brake'].Put('0',-1.8,1,0,0,0,0,0,0);
$MYODANI_START - 700;
    Structure['kp_7a'].Put('0',-1.8,1,0,0,0,0,0,0);
$MYODANI_START - 688;
    Structure['kasen_myodani_west'].Put0('0',0,0);
$MYODANI_START - 680;	// 名谷陸橋終端
    Track['WestMainLine'].X.Interpolate(14.5);
    Curve.BeginTransition();
    Repeater['myodani_small_bridge'].End();
$MYODANI_START - 648;
    Structure['kasen_myodani_west'].Put0('0',0,0);
$MYODANI_START - 640;
    Curve.Begin(-2000);
    Curve.BeginTransition();
$MYODANI_START - 630 + 0.1;
    Structure['pole_2.3m'].Put('0', -2, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 630;	// 第1閉塞
    # Sound['S12arr'].Play();
	Structure['section_1'].Put(0, -2, 2, 0, 0, 0, 0, 0, 1);
$MYODANI_START - 608;
    Structure['kasen_myodani_west'].Put0('0',0,0);
$MYODANI_START - 600;
    Track['WestMainLine'].Y.Interpolate(7.5);
    Curve.End();
    Structure['kp_6'].Put('0',-2.5,0,0,0,0,0,0,0);
$MYODANI_START - 573;
    Structure['kasen_myodani_west'].Put0('0',0,0);
$MYODANI_START - 560.5;
    Structure['ats_start'].Put('0',2.25,2,0,0,0,0,0,0);
$MYODANI_START - 533;
    Structure['kasen_myodani_west'].Put0('0',0,0);
$MYODANI_START - 500;
    Structure['kp_5'].Put('0',-2.5,0,0,0,0,0,0,0);
$MYODANI_START - 493;
    Structure['kasen_myodani_west'].Put0('0',0,0);
$MYODANI_START - 480;
	Track['Road_OchiaiCenter'].Position(-18.5,-2);
$MYODANI_START - 463;
    Structure['kasen_myodani_west'].Put0('0',0,0);
$MYODANI_START - 433;
    Structure['kasen_myodani_west'].Put0('0',0,0);
$MYODANI_START - 400 + 0.1;
    Structure['pole_1.5m'].Put('0', -2, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 400;
Structure['wait_position'].Put(0, -2, 1.5, 0, 0, 0, 0, 0, 1);
    Structure['kp_4'].Put('0',-2.5,0,0,0,0,0,0,0);
$MYODANI_START - 393;
    Structure['kasen_myodani_west'].Put0('0',0,0);
$MYODANI_START - 380;
    Track['Road_OchiaiCenter'].Position(-20,-.5);
    Repeater['Road_OchiaiCenterNorimen_1'].End();
    Repeater['Road_OchiaiCenterNorimen_2'].Begin0('Road_OchiaiCenter', 1, 0, 10, 'road_ochiaicenter_norimen_1');
$MYODANI_START - 380 + 0.1;
    Structure['pole_2.3m'].Put('0', -2, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 380;	// [S12] 1R 場内
	Structure['section_1R'].Put(0, -2, 2, 0, 0, 0, 0, 0, 1);
    Structure['section_2R'].Put(0, -2, 1.7, 0, 0, 0, 0, 0, 1);
$MYODANI_START - 353;
    Structure['kasen_myodani_west'].Put0('0',0,0);
$MYODANI_START - 318;
    Structure['kasen_myodani_west2'].Put0('0',0,0);
$MYODANI_START - 300;
    Structure['kp_3'].Put('0',-2.5,0,0,0,0,0,0,0);
$MYODANI_START - 285;
    Structure['kasen_myodani_west'].Put0('0',0,0);
$MYODANI_START - 245;
    Structure['kasen_myodani_west'].Put0('0',0,0);
$MYODANI_START - 210;
    Structure['kasen_myodani_west'].Put0('0',0,0);
$MYODANI_START - 205;
	Track['Road_OchiaiCenter'].Position(-30,0);
$MYODANI_START - 200;
    Structure['kp_2'].Put('0',-2.5,0,0,0,0,0,0,0);
$MYODANI_START - 175;
    Structure['kasen_myodani_west'].Put(0, 1, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 160;
    Structure['kasen_myodani_west3'].Put(0, 1, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 140;
    Structure['kasen_myodani_west2'].Put(0, 0, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 100;
    Structure['kp_1'].Put('0',-2.5,0,0,0,0,0,0,0);
    Structure['kasen_myodani_west2'].Put(0, 0, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 60;
    Structure['kasen_myodani_west2'].Put(0, 0, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 25;
    Structure['kasen_myodani_west2'].Put(0, 0, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START - 10;
    Structure['kasen_myodani_west3'].Put(0, 0, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START;			// 名谷始点
    Structure['kp_0'].Put('0',-2.5,0,0,0,0,0,0,0);
    Structure['kasen_myodani_west3'].Put(0, 1, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START + 10;
    Structure['kasen_tansen'].Put(0, 0, 0, 0, 0, 0, 0, 0, 0);
$MYODANI_START + 18;	// [S12] ホーム始端
$MYODANI_START + 100;	// [S12] 名谷 停車場中心
$MYODANI_START + 155;	// [S12] 名谷 停止位置
    Station['S12'].Put(1, -0.7, 0.7);
	Structure['stop6'].Put(0, -2, 2, 0, 0, 0, 0, 0, 1);
	Structure['stop_position'].Put(0, -2, 1.7, 0, 0, 0, 0, 0, 1);
$MYODANI_START + 180;	// [S12] ホーム終端
$MYODANI_START + 300;	// 落合隧道 始端
$MYODANI_START + 305;
	Repeater['ochiai_tunnel'].Begin(0, 0, 0, 0, 0, 0, 0, 3, 1, 5, 'sangaku_tunnel');
$MYODANI_START + 1000;	// [S12] 5R 出発
$MYODANI_START + 1000;	// 第4閉塞
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 1560;	// 落合隧道 終端
	Repeater['ochiai_tunnel'].End();
$MYODANI_START + 1590;	// [S11] ホーム始端
    Repeater['S11_Platform'].Begin(0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 'S13_platform_extra');
$MYODANI_START + 1650;	// [S11] 妙法寺 停留場中心
$MYODANI_START + 1710;	// [S11] ホーム終端
    Repeater['S11_Platform'].End();
$MYODANI_START + 1730;	// 横尾隧道 始端
	Repeater['yokoo_tunnel'].Begin(0, 0, 0, 0, 0, 0, 0, 3, 1, 5, 'sangaku_tunnel');
$MYODANI_START + 1000;	// 第9閉塞
$MYODANI_START + 1000;	// 第8閉塞
$MYODANI_START + 1000;	// 第7閉塞
$MYODANI_START + 1000;	// 第6閉塞
$MYODANI_START + 1000;	// 第5閉塞
$MYODANI_START + 1000;	// 第4閉塞
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 100;	// [S10] 板宿 停留場中心
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 1000;	// [S09] 1R 場内
$MYODANI_START + 100;	// [S09] 新長田 停車場中心 ↑西神線 ↓山手線
$MYODANI_START + 1000;	// 第4閉塞
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 100;	// [S08] 長田 停留場中心
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 100;	// [S07] 上沢 停留場中心
$MYODANI_START + 1000;	// 第4閉塞
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 100;	// [S06] 湊川公園 停留場中心
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 1000;	// [S05] 1R 場内
$MYODANI_START + 100;	// [S05] 大倉山 停車場中心
$MYODANI_START + 1000;	// [S05] 3R 出発
$MYODANI_START + 1000;	// 第4閉塞
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 100;	// [S04] 県庁前 停留場中心
$MYODANI_START + 1000;	// 第4閉塞
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 100;	// [S03] 三宮 停留場中心
$MYODANI_START + 1000;	// 第4閉塞
$MYODANI_START + 1000;	// 第3閉塞
$MYODANI_START + 1000;	// 第2閉塞
$MYODANI_START + 1000;	// 第1閉塞
$MYODANI_START + 1000;	// [S02] 3R 場内
$MYODANI_START + 100;	// [S02] 新神戸 停車場中心 ↑山手線 ↓北神線
$MYODANI_START + 100;	// [S01] 谷上 停車場中心