BveTs Map 2.02:UTF-8

# 旧居留地・大丸前構内

7425.0;
	Repeater['K02_1_駅部_連続'].Begin0(0, 1, 5, 5, '駅部_連続');
	Repeater['K02_1_駅部_6m'].Begin0(0, 1, 6, 6, '駅部_6m');
	Repeater['K02_2_駅部_連続'].Begin('WestMain', 0, 0, -5, 0, 180, 0, 1, 5, 5, '駅部_連続');
	Repeater['K02_2_駅部_6m'].Begin('WestMain', 0, 0, -5, 0, 180, 0, 1, 6, 6, '駅部_6m');
7590.0;
	Repeater['K02_1_駅部_連続'].End();
	Repeater['K02_1_駅部_6m'].End();
	Repeater['K02_2_駅部_連続'].End();
	Repeater['K02_2_駅部_6m'].End();


$K02 - 60;
	Repeater['K02_Wall'].Begin0(0, 1, 16, 16, 'K02_Wall');
	Repeater['K02_Floor'].Begin0(0, 1, 1, 1, 'K10Floor');
$K02 + 60;	// 共用ホーム終端
	Repeater['K02_Wall'].End();
	Repeater['K02_Floor'].End();