BveTs Map 2.02:UTF-8

# みなと元町構内

6551.9;
	Repeater['K03_1_駅部_連続'].Begin0(0, 1, 5, 5, '駅部_連続');
	Repeater['K03_1_駅部_6m'].Begin0(0, 1, 6, 6, '駅部_6m');
	Repeater['K03_2_駅部_連続'].Begin('WestMain', 0, 0, -5, 0, 180, 0, 1, 5, 5, '駅部_連続');
	Repeater['K03_2_駅部_6m'].Begin('WestMain', 0, 0, -5, 0, 180, 0, 1, 6, 6, '駅部_6m');
6795.7;
	Repeater['K03_1_駅部_連続'].End();
	Repeater['K03_1_駅部_6m'].End();
	Repeater['K03_2_駅部_連続'].End();
	Repeater['K03_2_駅部_6m'].End();

$K03 - 60;
	Repeater['K03_Wall'].Begin0(0, 1, 16, 16, 'K03_Wall');
	Repeater['K03_Floor'].Begin0(0, 1, 1, 1, 'K10Floor');
$K03 + 60;	// 共用ホーム終端
	Repeater['K03_Wall'].End();
	Repeater['K03_Floor'].End();