BveTs Map 2.02:UTF-8

# 和田岬構内

3251.3;
	Repeater['K06_1_駅部_連続'].Begin0(0, 1, 5, 5, '駅部_連続');
	Repeater['K06_1_駅部_6m'].Begin0(0, 1, 6, 6, '駅部_6m');
	Repeater['K06_2_駅部_連続'].Begin('WestMain', 0, 0, -5, 0, 180, 0, 1, 5, 5, '駅部_連続');
	Repeater['K06_2_駅部_6m'].Begin('WestMain', 0, 0, -5, 0, 180, 0, 1, 6, 6, '駅部_6m');
3470.2;
	Repeater['K06_1_駅部_連続'].End();
	Repeater['K06_1_駅部_6m'].End();
	Repeater['K06_2_駅部_連続'].End();
	Repeater['K06_2_駅部_6m'].End();

$K06 - 60;
	Repeater['K06_Wall'].Begin0(0, 1, 16, 16, 'K06_Wall');
	Repeater['K06_Floor'].Begin0(0, 1, 1, 1, 'K10Floor');
$K06 + 60;	// 共用ホーム終端
	Repeater['K06_Wall'].End();
	Repeater['K06_Floor'].End();