BveTs Map 2.02:UTF-8

# 御崎公園①構内

$K06_WestPoint = 2163.427;

$K06_WestPoint;
	Track['K06_2'].X.Interpolate(0,288);
	Repeater['K06_2_Track'].Begin0('K06_2', 3, 1.25, 1.25, 'Track');
$K06_WestPoint + 50;
	Track['K06_2'].X.Interpolate(4.9,-350);
$K06_WestPoint + 100;
	Track['K06_2'].X.Interpolate(9.8,0);

$K07 - 60;
	Repeater['K07_Wall'].Begin0(0, 1, 16, 16, 'K07_Wall');
	Repeater['K07_Floor'].Begin0(0, 1, 1, 1, 'K10Floor');
$K07 + 60;	// 共用ホーム終端
	Repeater['K07_Wall'].End();
	Repeater['K07_Floor'].End();