BveTs Map 2.02:UTF-8

# 苅藻構内
1382.5;
	Repeater['K08_1_駅部_連続'].Begin0(0, 1, 5, 5, '駅部_連続');
	Repeater['K08_1_駅部_6m'].Begin0(0, 1, 6, 6, '駅部_6m');
	Repeater['K08_2_駅部_連続'].Begin('WestMain', 0, 0, -5, 0, 180, 0, 1, 5, 5, '駅部_連続');
	Repeater['K08_2_駅部_6m'].Begin('WestMain', 0, 0, -5, 0, 180, 0, 1, 6, 6, '駅部_6m');
1565.0;
	Repeater['K08_1_駅部_連続'].End();
	Repeater['K08_1_駅部_6m'].End();
	Repeater['K08_2_駅部_連続'].End();
	Repeater['K08_2_駅部_6m'].End();

$K08 - 60;
	Repeater['K08_Wall'].Begin0(0, 1, 16, 16, 'K08_Wall');
	Repeater['K08_Floor'].Begin0(0, 1, 1, 1, 'K10Floor');
$K08 + 60;	// 共用ホーム終端
	Repeater['K08_Wall'].End();
	Repeater['K08_Floor'].End();