BveTs Map 2.02:UTF-8

# 駒ヶ林構内
553.500;
	Repeater['K09_1_駅部_連続'].Begin0(0, 1, 5, 5, '駅部_連続');
	Repeater['K09_1_駅部_6m'].Begin0(0, 1, 6, 6, '駅部_6m');
	Repeater['K09_2_駅部_連続'].Begin('WestMain', 0, 0, -5, 0, 180, 0, 1, 5, 5, '駅部_連続');
	Repeater['K09_2_駅部_6m'].Begin('WestMain', 0, 0, -5, 0, 180, 0, 1, 6, 6, '駅部_6m');
650.000;
	Repeater['K09_Wall'].Begin0(0, 1, 16, 16, 'K09_Wall');
	Repeater['K09_Floor'].Begin0(0, 1, 1, 1, 'K10Floor');
740.000;	// 共用ホーム終端
	Repeater['K09_Wall'].End();
	Repeater['K09_Floor'].End();
782.500;
	Repeater['K09_1_駅部_連続'].End();
	Repeater['K09_1_駅部_6m'].End();
	Repeater['K09_2_駅部_連続'].End();
	Repeater['K09_2_駅部_6m'].End();

553.500;
	Track['WestMain'].X.Interpolate(5,0);
650.000;
	Track['WestMain'].X.Interpolate(9.8,0);
740.000;
	Track['WestMain'].X.Interpolate(9.8,0);